<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>John Lewis Winter Warmers</title>
<style type="text/css" preserve="true">
body {
	margin: 0;
	padding: 0;
	border: none;
	line-height: normal;
	outline: none;
	list-style: mso-line-height-rule:exactly;
	 -webkit-text-size-adjust: none;
	 -ms-text-size-adjust:none;
	 -webkit-font-smoothing: antialiased !important;
}

table {border-collapse: collapse !important;  padding: 0px !important;  border: none !important;  border-bottom-width:0px !important;  mso-table-lspace:0pt;  mso-table-rspace: 0pt;}

.applelinks a {color:inherit !important; text-decoration:none !important;}

img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
}

td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a, span {
	mso-line-height-rule: exactly;
}



@media screen and (max-width: 600px) {
	table[class].wrapper {
		width: 90% !important;
	}
}



 @media only screen and (max-width:480px) {

	table[class].wrapper {
		width: 100% !important;
		display: block!important;
	}

	table[class].wrapper tr,
	table[class].wrapper td,
	table[class].wrapper table,
	table[class].wrapper tbody,
	table[class].wrapper img{
		width: 100% !important;
		display: block!important;
	}

	/*BELOW ONLY APPLICABLE TO ROWS OF 2 MATAING ASPECT RATIO*/

	table[class].wrapper .halfwrapper td{
		width: 50% !important;
		float:left!important;
	}

	table[class].halfwrapper .article td{
		width: 100% !important;
		float:none!important;
	}

	/*END*/

	table[class].wrapper p {
		text-align: center!important;
		margin: 0 10px!important;
		font-size:16px!important;
		line-height:1.3em!important;
		padding-top: 6px!important;
		padding-bottom:6px!important;	
	}

	table[class].bodytext {
		font-family: ‘Gill Sans’, Tahoma, sans-serif;
		text-align: center!important;
		margin: 0 10px!important;
		font-size:16px!important;
		padding-top: 6px!important;
		padding-bottom:6px!important;	
	}


	table td[class].force-pad{
		padding: 4%!important;
		width: 92%!important;
	}

	table td[class].force-innerpad{
		padding: 4%!important;
		width: 92%!important;
	}

	table td[class].force-nopad{
		padding: 0!important;
	}

	table td[class].hideMobile,
	table table[class].hideMobile{
		display:none!important;
	}

	td[class].nocolor{
		background: none!important;
	}

	td[class].force-background{
		background-color: #f3f1ed!important;
	}

	td[class].force-mobheight{
		height: 20px!important;
	}

	td[class].force-mobheightsmall{
		height: 10px!important;
	}

	td[class].force-show img,
	td[class].force-show{
		display: block!important;
	}

	td[class].font_h1 p {
		font-size:18px!important;
		padding-bottom: 10px!important;
		padding-top: 10px!important;
		text-align: center!important;
	} 

	td[class].font_h2 p {
		font-size:18px!important;
		padding-bottom: 15px!important;
		padding-top: 10px!important;		
	}


	table td[class].cta {
		padding-bottom: 7px!important;
		padding-top: 7px!important;
		font-size:14px!important;
		text-align: center!important;
		margin-bottom: 20px!important;

	}

	table td[class].ctalarge{
		max-width: 96%!important;
		padding-left: 0!important;
		padding-top: 15px!important;
		padding-bottom: 15px!important;
		font-size:16px!important;
		text-align: center!important;
		margin: 0 auto!important;
	}

	table td[class].articlepad{
		padding-left: 3%!important;
		width: 97%!important;
	}

	td[class].ctamonty{
		max-width: 100%!important;
		padding-left: 0!important;
		padding-top: 12px!important;
		padding-bottom: 12px!important;
		font-size:16px!important;
		text-align: center!important;
		margin: 15px auto!important;
	}

	td[class].article_padding {
		padding-bottom: 40px!important;	
	}

	[class].wrapper table.cta {
		width: 90%!important;
		padding-top: 15px!important;		
	}

	
	table td[class].socialtop{
		width: 161px!important;
		max-width: 161px!important;
		margin: 0 auto!important;
		display: block!important;
		padding-top: 10px!important;
	}
	table td[class].socialsingle{
		max-width: 32px!important;
		margin: 0 auto!important;
		display: block!important;
		float: left!important;	
	}

	td[class].headline p{
		font-size: 18px!important;
	}

	td[class].force-height {
		height: 30px!important;
	}

	/*AFTER FLOAT*/

	[class].clearfix{
		clear:both!important;
	}

	td[class].greenline{
		max-width: 90%!important;
		height: 5px!important;
		display: block!important;
		margin: 0 auto!important;		
	}

	td[class].topdivide{
		max-width: 100%!important;
		height: 1px!important;
		display: block!important;		
	}

	td[class].headerbodytext{
		text-align: center!important;		
	}

	td[class].date{
		text-align: center!important;
		margin-top: 5px!important;		
	}

	table td[class].force-navigation {
		text-align: center!important;
		font-size: 14px!important;
		padding-left: 5%!important;
		padding-right: 5%!important;
		max-width: 90%!important;		
	}

	td[class].logopadding {
		padding-top:20px!important;
		padding-bottom:20px!important;		
	}

	td[class].divideline {
		max-width: 90%!important;
		height: 1px!important;
		display: block!important;
		margin: 0 auto!important;	
	}

	td[class].wrappedup {
		padding-bottom:20px!important;		
	}

	td[class].force-padding {
		padding-bottom:10px!important;		
	}

	td[class].articletext{
		color: #8c8c8c!important;
	}

	td[class].headlinetext{
		color: #5f5f5f!important;
	}

	td[class].centertext{
		text-align: center!important;
		font-size: 14px!important;
	}

	table td[class].footercontact{
		text-align: center!important;
		background-color: #f3f1ed!important;
		padding-top: 15px!important;
		padding-bottom: 15px!important;
		margin-bottom: 20px!important;
		font-size: 15px!important;
		line-height: 1.6em!important;
		color: #8c8c8c!important;
	}


	table td[class].montypadding {
		padding:5%!important;
		width: 90%!important;
	}

	td[class].logo img{
		max-width: 70%!important;
		height: 100%!important;
		display: block!important;
		margin: 0 auto!important;		
	}

	table td[class].vanicon img{
		max-width: 40px!important;
		height: 100%!important;
		display: block!important;
		margin: 0 auto!important;
		padding: none!important;		
	}

	td[class].item img{
		max-width: 90%!important;
		height: 100%!important;
		display: block!important;
		margin: 0 auto!important;		
	}
  
}

</style>
 
</head>

<body style="margin:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrapper" >
	<tr>
		<td width="100%">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f3f1ed">
				<tr>
					<td width="644" align="center" style="padding-top:15px; padding-bottom:15px">
						<table cellspacing="0" cellpadding="0" border="0" width="644" class="wrapper">
							<tr>
								<td width="518" class="hideMobile headerbodytext" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color: #8c8c8c;font-size: 11px;">
									Winter Warmer Gift Ideas At John Lewis. View this email <a href="#" style="color:#8c8c8c">online</a>
								</td>
								<td width="110" class="headerbodytext" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color: #5f5f5f;font-size: 11px;">
									SIGN IN / REGISTER 
								</td>
								<td width="16" class="hideMobile" align="right">
									<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/person.jpg" style="display:block"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dedbd2">
				<tr>
					<td height="1" width="100%" style="line-height:0; font-size:0;" class="topdivide">
						&nbsp;
					</td>
				</tr>
			</table>
			<!-- CONTENT -->
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
				<tr>
					<td width="644" align="center" style="padding-top:30px; padding-bottom:30px" class="logopadding">
						<table cellspacing="0" cellpadding="0" border="0" width="644">
							<tr>
								<td valign="top" width="254" class="logo force-nopad" style="padding-right:235px">
									<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/logo.jpg" alt="John Lewis" style="‘Gill Sans’, Tahoma, sans-serif; font-size:16px; display:block;" /></a>
								</td>
								<td width="161" valign="top">
									<table cellspacing="0" cellpadding="0" border="0" width="161">
										<tr>
											<td align="right" width="161" class="date force-nopad applelinks" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color: #8c8c8c;font-size: 14px; padding-right:7px; padding-bottom:10px">
												<em>NOVEMBER 2014</em>
											</td>
										</tr>
										<!-- TOP SOCIAL ICONS -->
										<tr>
											<td width="161" class="socialtop">
												<table cellspacing="0" cellpadding="0" border="0" width="161">
													<tr>
														<td width="32" style="padding-right:10px" class="socialsingle">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/face.jpg" style="display:block;" alt="Like" /></a>
														</td>
														<td width="32" style="padding-right:10px;" class="socialsingle">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/gplus.jpg" alt="GPlus" style="display:block;" /></a>
														</td>
														<td width="32" style="padding-right:10px;" class="socialsingle">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/twitter.jpg" alt="Follow" style="display:block;" /></a>
														</td>
														<td width="35" class="socialsingle">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/pin.jpg" alt="Pin" style="display:block;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="clearfix"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dedbd2">
				<tr>
					<td height="1" width="100%" style="line-height:0; font-size:0;" class="topdivide">
						&nbsp;
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f3f1ed">
				<tr>
					<td width="644" align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="644">
							
							<tr>
								<td class="force-navigation" width="515" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#8c8c8c; font-size:14px; padding-top:20px; padding-bottom:20px;">
									<a href="#" style="color:#8c8c8c; text-decoration:none">SHOP WOMEN</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:#8c8c8c; text-decoration:none">SHOP MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:#8c8c8c; text-decoration:none">SEASONAL</a>
								</td>
								<td width="33" class="hideMobile">
									<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/phone.png" alt=" " style="display:block" />
								</td>
								<td width="96" class="hideMobile" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#284e36; font-size: 14px;">
									08456 049 049
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dedbd2">
				<tr>
					<td height="1" width="100%" style="line-height:0; font-size:0;" class="topdivide">
						&nbsp;
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
				<tr>
					<td width="644" align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="644">
							<tr>
								<td width="644" class="force-pad">
									<table cellspacing="0" cellpadding="0" border="0" width="644">
										<tr>
											<td height="10" style="line-height:0; font-size:0" class="hideMobile"
											></td>
										</tr>
										<tr>
											<td width="644" class="hideMobile">
												<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/banner.gif" alt="Sale Now On" style="display:block; font-size:16px; color:#ffffff" />
											</td>
										</tr>
										<tr>
											<td class="force-show" style="display:none">
												<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/mobilebanner.jpg" alt=" " style="display:block" />
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height:0; font-size:0" class="force-mobheight"></td>
										</tr>
									</table>
									<!-- KEEP WARMER FOR LESS -->
									<table cellspacing="0" cellpadding="0" border="0" width="644">
										<tr>
											<td width="369" style="padding-bottom:10px" align="center">
												<table cellspacing="0" cellpadding="0" border="0" width="369">
													<tr>
														<td width="369" align="center" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#8c8c8c; font-size:15px; padding-bottom:10px">
															STAY WARM THIS WINTER
														</td>
													</tr>
													<tr>
														<td class="divideline" width="369" height="1" style="line-height:0; font-size:0" bgcolor="#dedbd2">
															<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="1" style="display: block" alt=" " />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="644" align="center" style="padding-top:20px">
												<table cellspacing="0" cellpadding="0" border="0" width="644" class="halfwrapper">
													<tr>
														<td valign="top" width="161" >
															<table cellspacing="0" cellpadding="0" border="0" width="161" class="article">
																<tr>
																	<td width="161" align="center" class="item">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/jumper.jpg" alt=" " style="display:block" />
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:7px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:14px;" class="force-nopad">
																		PRODUCT
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#b81132; font-size:14px;" class="force-nopad">
																		NOW £69.99
																	</td>
																</tr>
																<tr>
																	<td width="161" align="center">
																		<table cellspacing="0" cellpadding="0" border="0" width="111" class="cta">
																			<tr>
																				<td width="111" bgcolor="#284e36" align="center" style="padding-top:5px; padding-bottom:5px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:13px;" class="cta">
																					Shop Now
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top" width="161" >
															<table cellspacing="0" cellpadding="0" border="0" width="161" class="article">
																<tr>
																	<td width="161" align="center" class="item">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/foxjumper.jpg" alt=" " style="display:block" />
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:7px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:14px;" class="force-nopad">
																		PRODUCT
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#b81132; font-size:14px;" class="force-nopad">
																		NOW £69.99
																	</td>
																</tr>
																<tr>
																	<td width="161" align="center">
																		<table cellspacing="0" cellpadding="0" border="0" width="111" class="cta">
																			<tr>
																				<td width="111" bgcolor="#284e36" align="center" style="padding-top:5px; padding-bottom:5px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:13px;" class="cta">
																					Shop Now
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top" width="161">
															<table cellspacing="0" cellpadding="0" border="0" width="161" class="article">
																<tr>
																	<td width="161" align="center" class="item">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/skulljumper.jpg" alt=" " style="display:block" />
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:7px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:14px;" class="force-nopad">
																		PRODUCT
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#b81132; font-size:14px;" class="force-nopad">
																		NOW £69.99
																	</td>
																</tr>
																<tr>
																	<td width="161" align="center">
																		<table cellspacing="0" cellpadding="0" border="0" width="111" class="cta">
																			<tr>
																				<td width="111" bgcolor="#284e36" align="center" style="padding-top:5px; padding-bottom:5px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:13px;" class="cta">
																					Shop Now
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top" width="161" >
															<table cellspacing="0" cellpadding="0" border="0" width="161" class="article">
																<tr>
																	<td width="161" align="center" class="item">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/hoody.jpg" alt=" " style="display:block" />
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:7px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:14px;" class="force-nopad">
																		PRODUCT
																	</td>
																</tr>
																<tr>
																	<td align="center" width="161" style="padding-bottom:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#b81132; font-size:14px;" class="force-nopad">
																		NOW £69.99
																	</td>
																</tr>
																<tr>
																	<td width="161" align="center">
																		<table cellspacing="0" cellpadding="0" border="0" width="111" class="cta">
																			<tr>
																				<td width="111" bgcolor="#284e36" align="center" style="padding-top:5px; padding-bottom:5px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:13px;" class="cta">
																					Shop Now
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40" style="line-height:0; font-size:0" class="clearfix force-mobheight"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="644" class="force-background force-pad">
									<!-- ALL WRAPPED UP -->
									<table cellspacing="0" cellpadding="0" border="0" width="644">
										<tr>
											<td class="force-mobheightsmall"></td>
										</tr>
										<tr>
											<td width="369" style="padding-bottom:10px" align="center" class="wrappedup">
												<table cellspacing="0" cellpadding="0" border="0" width="369">
													<tr>
														<td width="369" align="center" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#8c8c8c; font-size:15px; padding-bottom:10px" class="headlinetext">
															CHRISTMAS, ALL WRAPPED UP
														</td>
													</tr>
													<tr>
														<td class="divideline" width="369" height="1" style="line-height:0; font-size:0" bgcolor="#dedbd2">
															<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="1" style="display: block" alt=" " />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="644" style="padding-top:20px; padding-bottom:20px" class="force-nopad">
												<table cellspacing="0" cellpadding="0" border="0" width="644">
													<tr>
														<td width="315" valign="top">
															<table cellspacing="0" cellpadding="0" border="0" width="315">
																<tr>
																	<td width="315" bgcolor="#cf153a">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/twentypercent.jpg" alt="Up to 20% Off" style="display:block; font-size:14px; color:#ffffff" />
																	</td>
																</tr>
																<tr>
																	<td class="force-mobheight"></td>
																</tr>
																<tr>
																	<td width="275" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:10px" class="force-nopad">
																		<table cellspacing="0" cellpadding="0" border="0" width="275">
																			<tr>
																				<td width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#284e36; font-size:21px; padding-bottom:10px" class="articlepad">
																					<em>Seasonal Trimmings</em>
																				</td>
																			</tr>
																			<tr>
																				<td class="force-padding articlepad articletext" width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:13px; line-height:1.4em;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="90%" height="1" style="line-height:0; font-size:0" bgcolor="#dedbd2" class="hideMobile">
																		<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="1" style="display: block" alt=" " />
																	</td>
																</tr>
																<tr>
																	<td width="275" style="padding-left:20px; padding-right:20px; padding-top:15px; padding-bottom:10px" class="force-nopad">
																		<table cellspacing="0" cellpadding="0" border="0" width="195">
																			<tr>
																				<td bgcolor="#284e36" width="180" style="padding-top:10px; padding-bottom:10px; padding-left:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:16px;" class="ctalarge">
																					<em>Get the Look</em>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="14" class="force-mobheight">
															<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="14" height="1" style="display: block" alt=" " />
														</td>
														<td width="315" valign="top">
															<table cellspacing="0" cellpadding="0" border="0" width="315">
																<tr>
																	<td width="315" bgcolor="#cf153a">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/winterblues.jpg" alt="Up to 20% Off" style="display:block; font-size:14px; color:#ffffff" />
																	</td>
																</tr>
																<tr>
																	<td class="force-mobheight"></td>
																</tr>
																<tr>
																	<td width="275" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:10px" class="force-nopad">
																		<table cellspacing="0" cellpadding="0" border="0" width="275">
																			<tr>
																				<td width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#284e36; font-size:21px; padding-bottom:10px" class="articlepad">
																					<em>Half Price Outerwear</em>
																				</td>
																			</tr>
																			<tr>
																				<td class="force-padding articlepad articletext" width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:13px; line-height:1.4em;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width="315" height="1" style="line-height:0; font-size:0" bgcolor="#dedbd2" class="hideMobile">
																		<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="1" style="display: block" alt=" " />
																	</td>
																</tr>
																<tr>
																	<td width="275" style="padding-left:20px; padding-right:20px; padding-top:15px; padding-bottom:10px" class="force-nopad">
																		<table cellspacing="0" cellpadding="0" border="0" width="195">
																			<tr>
																				<td bgcolor="#284e36" width="180" style="padding-top:10px; padding-bottom:10px; padding-left:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:16px;" class="ctalarge">
																					<em>Shop Now</em>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10" style="line-height:0; font-size:0;" class="force-mobheight"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="force-pad" width="644">
									<table cellspacing="0" cellpadding="0" border="0" width="644">
										<tr>
											<td class="force-mobheightsmall"></td>
										</tr>
										<tr>
											<td width="644">
												<table cellspacing="0" cellpadding="0" border="0" width="644">
													<tr>
														<td bgcolor="#9cb7d4" width="269" style="padding:30px" class="force-nopad montypadding" valign="top">
															<table cellspacing="0" cellpadding="0" border="0" width="269">
																<tr>
																	<td class="force-padding" width="269" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#3a638f; font-size:21px; padding-bottom:10px;" class="force-nopad">
																		<em>Everyone Loves Monty!</em>
																	</td>
																</tr>
																<tr>
																	<td width="269" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:13px; line-height:1.4em; padding-bottom:20px;" class="force-nopad">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
																	</td>
																</tr>
																<tr>
																	<td width="269" bgcolor="#405e7f" style="padding-top:10px; padding-bottom:10px; padding-left:15px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#ffffff; font-size:14px;" class="ctamonty">
																		VISIT MONTY'S WORLD
																	</td>
																</tr>
															</table>
														</td>
														<td width="315" valign="bottom" bgcolor="#9cb7d4">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/monty.jpg" alt="Monty" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table cellspacing="0" cellpadding="0" border="0" width="644">
										<tr>
											<td height="10" style="line-height:0; font-size:0;" class="force-mobheight"></td>
										</tr>
										<tr>
											<td width="644" style="padding-top:20px; padding-bottom:20px" class="force-nopad">
												<table cellspacing="0" cellpadding="0" border="0" width="644">
													<tr>
														<td width="315" valign="top">
															<table cellspacing="0" cellpadding="0" border="0" width="315">
																<tr>
																	<td width="315">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/christmastree.jpg" alt="Up to 20% Off" style="display:block; font-size:14px; color:#ffffff" />
																	</td>
																</tr>
																<tr>
																	<td class="force-mobheight"></td>
																</tr>
																<tr>
																	<td width="275" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:10px" class="force-nopad">
																		<table cellspacing="0" cellpadding="0" border="0" width="275">
																			<tr>
																				<td width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#284e36; font-size:21px; padding-bottom:10px" class="articlepad">
																					<em>O' Christmas Tree</em>
																				</td>
																			</tr>
																			<tr>
																				<td class="force-padding articlepad articletext" width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:13px; line-height:1.4em;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
															</table>
														</td>
														<td width="14" class="hideMobile">
															<!-- SPACER -->
														</td>
														<td width="315" valign="top">
															<table cellspacing="0" cellpadding="0" border="0" width="315">
																<tr>
																	<td width="315">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/giftcard.jpg" alt="Up to 20% Off" style="display:block; font-size:14px; color:#ffffff" />
																	</td>
																</tr>
																<tr>
																	<td class="force-mobheight"></td>
																</tr>
																<tr>
																	<td width="275" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:10px" class="force-nopad">
																		<table cellspacing="0" cellpadding="0" border="0" width="275">
																			<tr>
																				<td width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#284e36; font-size:21px; padding-bottom:10px" class="articlepad">
																					<em>The Perfect Gift</em>
																				</td>
																			</tr>
																			<tr>
																				<td class="force-padding articlepad articletext" width="275" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:13px; line-height:1.4em;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height:0; font-size:0;" class="force-mobheight"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dedbd2">
				<tr>
					<td height="1" width="100%" style="line-height:0; font-size:0;" class="topdivide">
						&nbsp;
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f3f1ed">
				<tr>
					<td style="padding-top:20px; padding-bottom:20px" width="644" align="center" class="force-nopad">
						<table cellspacing="0" cellpadding="0" border="0" width="644">
							<tr>
								<td width="128" valign="top" style="padding-right:35px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:11px; line-height:1.4em;" class="footercontact force-nopad">
									Contact Us<br/>
									Returns Policy<br/>
									Delivery Information<br/>
									Request A Catalogue
								</td>
								<td width="128" valign="top" style="padding-right:34px; font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:11px; line-height:1.4em;" class="hideMobile">
									Shop Finder<br/>
									Our Services<br/>
									Gift Cards
								</td>
								<td width="85" class="hideMobile">
									
								</td>
								<td valign="top" width="234" class="hideMobile">
									<table cellspacing="0" cellpadding="0" border="0" width="234">
										<tr>
											<td width="234" style="padding-bottom:20px">
												<table cellspacing="0" cellpadding="0" border="0" width="234">
													<tr>
														<td width="17" class="vanicon" style="padding-right:13px"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/van.jpg" alt=" " style="display:block"  /></td>
														<td width="184" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:11px; line-height:1.4em;" class="centertext">
															Free Standard home delivery,<br/>on all online orders £50 and over
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="234" style="padding-bottom:20px" class="hideMobile">
												<table cellspacing="0" cellpadding="0" border="0" width="234">
													<tr>
														<td width="17" class="vanicon" style="padding-right:13px"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/arrow.jpg" alt=" " style="display:block" /></td>
														<td width="184" style="font-family: ‘Gill Sans’, Tahoma, sans-serif; color:#5f5f5f; font-size:11px; line-height:1.4em;" class="centertext">
															Start spreading the news,<br/>forward to a <a href="#" style="color:#5f5f5f">friend</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="161" class="hideMobile">
												<table cellspacing="0" cellpadding="0" border="0" width="161">
													<tr>
														<td width="32" style="padding-right:10px">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/fbfooter.jpg" style="display:block;" alt="Like" /></a>
														</td>
														<td width="32" style="padding-right:10px;">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/gpfooter.jpg" alt="Plus" style="display:block;" /></a>
														</td>
														<td width="32" style="padding-right:10px;">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/tfooter.jpg" alt="Follow" style="display:block;" /></a>
														</td>
														<td width="35">
															<a href="#"><img src="http://c2911212.r12.cf0.rackcdn.com/alex/jlewis/pinfoot.jpg" alt="Pin" style="display:block;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="line-height:0; font-size:0;" class="hideMobile"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>	
</body>
</html>
