<!DOCTYPE html>
<html>
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Prezzo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">

    html{height: 100%; width: 100%;}

    [style*="Roboto"] {font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300!important}

    div[style*="margin: 16px 0"] { margin:0 !important;}

     /* GMAIL */
    .gmail-show {
        height: auto !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        overflow: auto !important;
        visibility: visible !important;
        display: block !important;
    }
    
    * [summary~="gmail-show"] {
        height: auto !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        overflow: auto !important;
        visibility: visible !important;
        display: block !important;
    }

    /*GMAIL IMAGE ROLLOVER*/
    .img-swap:hover img,
  * [lang~="x-img-swap"]:hover img{ 
    max-height: 0px;
    height:0px;
  } 

  /*EXAMPLE*

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="240" background="http://freshinbox.com/tools/rollover/images/2b.jpg"><a class="img-swap" lang="x-img-swap" style="display:block;width:240px;height:170px;" href="http://nike.com" target="_new"><img src="http://freshinbox.com/tools/rollover/images/2.jpg" width="240" height="170" border="0" alt="Nike FlyKnit Lunar1+" style="display:block;"></a>
</td>
</tr>
</table>

END EXAMPLE/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


     /* JG STYLES */


    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

        table.body { min-width: 100%;}
        div, p, a, li, td {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
        p {margin:0; padding:0; margin-bottom:0;}
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; } 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #outlook a { padding:0; }
        table td {border-collapse: collapse;}   
        .breakline {-ms-word-break: break-word; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}



      @media only screen{
        /* typeface */
        @font-face {
        
        }
    }

        
         /*IPAD specific*/
          @media screen and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 0) {
           .nopad_ipad{padding: 0!important;}
           .wrapper{width:100% !important; height:auto !important;} 
            }


        @media screen and (max-device-width: 640px), screen and (max-width: 640px) {

            .full_width{width:100%!important; max-width: 100%!important;}
            .hide_mob{display: none!important;}
            .no_pad{padding: 0!important;}
            .column{display: block!important; width: 100%!important; text-align: center!important; padding: 10px 0 !important; }
            .side{width: 100%!important; margin: 0 auto!important;}
            .set_bg{background-color: #303030; padding-right: 0!important; padding-left: 0!important; }
            .buttton{padding: 10px!important;}
            .pad_10{padding-bottom: 10px!important;}
            .comp_cta{padding: 10px!important}
            .mob_text{line-height: 22px!important; font-size:17px!important;}
            .force-show{display: block!important;width: 100%!important; max-width: 100%!important; height:auto!important; max-height:none!important;}
            .set_bg_white{background-color: #eae9e4!important; height: 10px!important;}
            .w_100{width: 100%!important;}
            .w_90{width: 80%!important;}
            .w_border{width: 90%!Important;}
            .logo{width: 40%!important; margin: 0 auto!important; padding: 20px 0 10px 0!important;}
            .logo-bg{background-color: #50114a!important; width: 100%!important; margin: 0 auto!important;}
            .mob_image{width: 100%!important; margin: 0 auto!important; }
          }


</style>
<!--[if mso]>
  <style type="text/css" media="all">
  tr {font-size:0; mso-line-height-alt:0; mso-margin-top-alt:0}
  p, div, span{margin-top:0; margin-bottom:0}
  h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Helvetica, sans-serif !important;}
  no-outlook{display:none!important;}
  outlookblock{display:block!important}
  </style>
<![endif]-->
</head>


<body style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin:0;" width="100%" min-width="100%" >
    
<center>

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#eae9e4" class="wrapper">
    <tr>
    	<td align="center" width="660">
            <table cellspacing="0" cellpadding="0" border="0" class="w_border">
            <tr>
              <td height="20" class="hide_mob"></td>
            </tr>

             <tr>
              <td align="center" class="hide_mob">
                <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/prezzo_top.jpg" alt="Prezzo" style="font-family:arial, helvetica, san-serif; font-size:16px; text-align:center; color:#50114a" style="display:block; border:0">
              </td>
              <td class="force-show logo-bg" style="max-height:0;width:0; display:none;">
                  <div class="force-show" style="max-height:0;width:0; display:none">
                  <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/mob-logo_crop.jpg" alt=" " style="border:0; display:none; max-height:0;" class="force-show logo" />
                  </div>
                </td>
            </tr>

            <tr>
              <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <!-- left side -->
                  <td width="20" bgcolor="#f3f3f1" class="hide_mob">&nbsp;</td>
                <!-- main -->
                  <td width="620" class="w_95">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td class="hide_mob">
                          <!-- Logo -->
                          <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/prezzo_bottom.jpg" alt=" " style="display:block; border:0">
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#50114a" width="100%" align="center" >
                          <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/hero_main.jpg" alt=" Make your Christmas Sparkle" class="mob_image" style="display:block; border:0px; color:#ffffff; text-align:center;" >
                        </td>
                      </tr>
                      <!-- second Section -->
                      <tr>
                        <td bgcolor="#303030" style="padding:30px" class="pad_10" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td width="360" style="padding-right:20px; color:#ffffff; font-size:16px; line-height:20px; font-family:arial, sans-serif;" class="column mob_text" valign="top">
                                <b>Celebrate Christmas this year in classic Italian style at Prezzo. We've created three set menus starting from only &pound;16:95, designed to capture the festive spirit and make this year's Christmas one to remember.</b>
                                <br/><br/>
                                <span style="color:#ffffff; font-size:14px; line-height:18px; font-family:arial, sans-serif;" class="mob_text">
                                  Book your Christmas party for seven or more before the 8th December and recieve &pound;25 in Prezzo gift vouchers.
                                </span>
                              </td>
                              <td bgcolor="#1e1e1e"  class="column set_bg" style="padding:15px">
                                <table cellspacing="0" cellpadding="0" border="0" class="side" width="170">
                                  <tr>
                                    <td bgcolor="#470d3f" style="padding:7px; color:#ffffff; font-size:16px; line-height:16px; font-family:arial, sans-serif; text-align:center; font-weight:bold" class="buttton">
                                      VIEW PARTY MENU
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:10px; font-size:10px">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#470d3f" style="padding:7px; color:#ffffff; font-size:16px; line-height:16px; font-family:arial, sans-serif; text-align:center; font-weight:bold" class="buttton">
                                      BOOK NOW
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="hide_mob">
                                      <table cellspacing="0" cellpadding="0" border="0" width="170">
                                        <tr>
                                          <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="color:#ffffff; font-size:16px; line-height:16px; font-family:arial, sans-serif; padding-top:15px; padding-bottom:5px" valign="top">
                                            <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/facebook.jpg" alt="Facebook" style="display:inline-block; border:0; padding-right:10px;">
                                            <a href="https://www.facebook.com/loveprezzo/?fref=ts" style="color:#ffffff; text-decoration:none; font-weight:bold">Facebook</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="color:#ffffff; font-size:16px; line-height:16px; font-family:arial, sans-serif; padding-top:15px; padding-bottom:5px;" valign="top">
                                            <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/twitter.jpg" alt="Twitter" style="display:inline-block; border:0; padding-right:10px">
                                            <a href="https://twitter.com/love_prezzo" style="color:#ffffff; text-decoration:none; font-weight:bold">Twitter</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="color:#ffffff; font-size:16px; line-height:16px; font-family:arial, sans-serif; padding-top:15px; padding-bottom:5px" valign="top">
                                            <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/forward.jpg" alt="forward" style="display:inline-block; border:0; padding-right:10px">
                                           <a href="#" style="color:#ffffff; text-decoration:none; font-weight:bold">Forward</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="20" class="set_bg_white" bgcolor="#f3f3f1"></td>
                      </tr>
                      <!-- third section -->
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#303030">
                              <tr>
                                <td width="100%">
                                  <img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/prez/prezzo_cheesecake.jpg" alt="Win a whole cheeesecake" style="color:#ffffff; text-align:center; display:block; border:0" class="mob_image">
                                </td>
                              </tr>
                             <tr>
                               <td align="center">
                                 <table cellspacing="0" cellpadding="0" border="0" width="400" class="w_100">
                                    <tr>
                                      <td align="center" style="padding:30px; text-align:center; color:#ffffff; font-size:16px; line-height:20px; font-family:arial, sans-serif; " class="mob_pad mob_text">
                                        We are giving away a whole honeycomb cheesecake every weekday this month. Simply log onto our <a href="https://www.facebook.com/loveprezzo/?fref=ts" style="color:#ffffff">Facebook page</a> and answer one simple question (hint-the answer is in the name).
                                      </td>
                                    </tr>
                                 </table>
                               </td>
                             </tr>
                              <tr>
                                <td align="center" width="220" style="padding-bottom:20px" class="w_100">
                                  <table cellspacing="0" cellpadding="0" border="0" class="w_90">
                                    <tr>
                                      <td class="comp_cta" bgcolor="#861b35" style="padding:10px; color:#ffffff; font-size:16px; line-height:16px; font-family:arial, sans-serif; text-align:center; font-weight:bold">
                                        ENTER COMPETITION
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- right side -->
                  <td width="20" bgcolor="#f3f3f1" class="hide_mob">&nbsp;</td>
                </tr>
                <!-- end -->
              <table>
            </td>
          </tr>
          
        </table> 
      </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#f3f3f1" class="hide_mob">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" class="hide_mob"></td>
      </tr>
      <tr>
        <td style="text-align:center; color:#999999; font-size:13px; line-height:13px; font-family:arial, sans-serif; padding-bottom:30px" class="hide_mob">
          This email has been sent to you by Prezzo PLC<br/>Hohnston House, 8 Johnston Road, Woodford Green, Essex IG8 0XA<br/>
          <br/>
          To edit your details or unsubscribe click here.
        </td>
      </tr>
</table>

</center>
</body>
</html>   