<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection">
<title>Cashman Casino</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet" type="text/css">

<!--[if mso]>
<style type="text/css">
body, table, td, p, a, div, li {font-family: Arial, Helvetica, sans-serif !important;}
.outlook_margin {
margin: 20px 0px 20px 0px !important;
}
</style>
<![endif]-->

<style type="text/css">
  @-ms-viewport{width:auto !important;}
  html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}  .body {min-width: 100vw;} div[style*="margin: 16px 0;"] { margin: 0 !important;} 
  }
</style>


<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0){

.appleLinks a {color:#ff8c00; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}

.cashman_grad{background-image: linear-gradient(#3C0155, #6823B0)!important;}
.cashman_colour{background: #0069B4!important;}

/* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


}
</style>

<!-- Animation -->
<style type="text/css">

</style>


<!-- typeface -->
<style type="text/css">

@media screen {

  @font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');}


  @font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');}

    @font-face {
    font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');}
}

</style>


<style type="text/css">
  @media screen and (max-device-width: 600px), screen and (max-width: 600px){
        
  .w100{
  width: 100%!important;
  max-width: 100%!important;
  }

  u + .body .full-wrap { 
  width:100% !important;
  width:100vw !important;
  }

  .mob_text{
    font-size: 16px!important;
    line-height:28px!important;
  }

  .mob_padding{
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .no_pad{padding-top: 0!important;}


  }

</style>


<!--[if mso | ie]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=”body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; width:100%!important; -webkit-text-size-adjust:none!important; margin: 0 auto!important; padding: 0!important; mso-line-height-rule: exactly;" bgcolor="#E5E5E5">

<div style="display: none; max-height: 0px; overflow: hidden;">
<!-- Insert hidden preheader text here -->
</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!--MAIN OUTER TABLE  -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="full-wrap" width="100%" height="100%" bgcolor="#E5E5E5">

<tr>
<td align="center">

<!-- TABLE ONE -->

<!--[if mso | ie]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
<tr>
<td align="center" valign="top">
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0"  role="presentation"  width="100%" style="max-width:700px; border-top-right-radius: 3px; border-top-left-radius:3px;" bgcolor="#6823B0" class="cashman_grad">
 
<tr>
<td align="center" style="padding-right: 20px; padding-left: 20px; padding-bottom:20px">
<a href="#" style="text-decoration:none; color:#ffffff; font-size:16px;">

<img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/cman/Cashman+Logo.png" alt="Cashman Casino" style="color:#FFB200; font-size:20px; display:block;border:0; max-width:350px; width:100%;" width="350" height="auto" align="center">

</a>
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0"  role="presentation"  width="100%" style="max-width:700px;" bgcolor="#6823B0" align="center">
<tr>
<td align="center" style="padding-right: 10px; padding-left: 10px;">
<!--[if mso | ie]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0"  role="presentation"  width="100%" style="max-width:500px;" align="center">
<tr>
<td bgcolor="#000000" style="border-top-right-radius: 3px; border-top-left-radius:3px;">
<a href="#" target="_blank">

<img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/cman/cman_heroimg.jpg" alt="New Shopping Madness Casino game. Play now!" style="display:block; border:0; max-width:500px; width:100%; color: #ffffff; font-size: 20px; text-align: center;" width="500" height="auto" align="center">
</a> 
</td>
</tr>

<tr>
<td bgcolor="#F1F1F1" style="padding-left: 20px; padding-right: 20px; padding-top:40px; padding-bottom:40px;">
<!--[if mso | ie]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
<tr>
<td align="center" valign="top">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0"  role="presentation"  width="100%" style="max-width:400px;" align="center">
<tr>
<td style="font-family: 'Lato', sans-serif;  font-weight:900; text-align:center; color:#1a1a1a; line-height:36px; font-size:24px; padding-bottom: 14px;">
 Welcome to 24 hour madness! 
</td>
</tr>

<tr>
<td style="font-family: 'Lato', sans-serif;  font-weight:400; text-align:center; color:#1a1a1a; line-height:24px; font-size:16px; padding-bottom: 30px;">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum ipsum ac nisi venenatis, non hendrerit lacus pulvinar. Vivamus nec placerat augue. Class aptent taciti sociosqu ad litora torquent. 
</td>
</tr>

<!-- cta -->
<tr>
<td style="padding-top:10px; padding-bottom:10px">
  <table border="0" cellspacing="0" cellpadding="0" align="center" width='215'>
  <tr>
  <td height="60" align="center" style="border-radius: 3px; background-image: linear-gradient(#6823B0, #579BD0); text-align: center;" bgcolor="#579BD0">
  <a href="#" target="_blank" style="font-size:16px; line-height:18px; font-family: 'Lato', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block; letter-spacing:1px; text-transform:uppercase;"><b>cta here</b>
  </a>
  </td>
  </tr>
  
  </table>
</td>
</tr>
  

</table>
<!--[if mso | ie]>
</td>
</tr>
</table>
<![endif]-->  
</td>
</tr>
<!--coins  -->
<tr>
<td>
<img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/cman/coins.png" alt="coins_footer" style="display:block; border:0; max-width:500px; width:100%; color: #6823B0;" width="500" height="auto" align="center">  
</td>
</tr>
</table>
<!--[if mso | ie]>
</td>
</tr>
</table>
<![endif]-->  
</td>
</tr>

<tr>
<td style="padding-top:40px">
<!--[if mso | ie]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
<tr>
<td align="center" valign="top">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" role="presentation"  width="100%" style="max-width:440px;" align="center">
<!-- Social -->
<tr>
<td style="padding-top:20px; padding-bottom:20px">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
    <td align="center"><a href="" target="_blank" style="color: #3D5B96;"><img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/hov/fb.png" alt="Facebook" style="display: inline-block; border:0; font-size: 10px" height="auto" width="45"></a></td>

    <td width="20">&nbsp;</td>

    <td align="center"><a href="" target="_blank" style="color: #F33287;"><img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/hov/insta.png" alt="Instagram" style="display: inline-block; border:0; font-size: 12px" height="auto" width="45"></a></td>
  </tr>  
</table>  
</td>
</tr>
<tr>
  <td align="center" style="padding-left: 30px; padding-right:30px; padding-bottom:10px; font-family: 'Lato', sans-serif;  font-weight:400; text-align:center; color:#ffffff; line-height:16px; font-size:14px;">
    <b>Must be 18+ to access this game</b>
  </td>
</tr>

<!-- T's and C's -->

<tr>
<td align="center" style="padding-left: 30px; padding-right:30px; padding-bottom:10px; font-family: 'Lato', sans-serif;  font-weight:400; text-align:center; color:#ffffff; line-height:16px; font-size:11px;">
 Promotion applies to this email and may only be collected once.    
</td>
</tr>

<tr>
<td align="center" style="padding-left: 30px; padding-right:30px; padding-bottom:10px; font-family: 'Lato', sans-serif;  font-weight:400; text-align:center; color:#ffffff; line-height:16px; font-size:11px;">
 You have received this email because you have either purchased one of our products, or subscribed to our mailing list.
If you no longer wish to receive these emails from Product Madness you can <a href="#" target="_blank" style="text-decoration: underline;!important; color: #ffffff!important;"><font color="#ffffff">unsubscribe here</font></a> from this list.   
</td>
</tr>

<tr>
<td align="center" style="font-family: 'Lato', sans-serif;  font-weight:400; text-align:center; color:#ffffff; line-height:16px; font-size:11px; padding-bottom: 30px; padding-left: 30px; padding-right:30px">Our mailing address:Product Madness, 30 Maiden Lane, Suite 500, San Francisco, CA 94108 United States© 2021 Product Madness.All Rights Reserved.
<br><br><br>
<a href="#" target="_blank" style="text-decoration: none!important; color: #ffffff!important; font-weight: 900"><font color="#ffffff">Terms of Service</font></a> | <a href="#" target="_blank" style="text-decoration: none!important; color: #ffffff!important; font-weight: 900"><font color="#ffffff">Privacy Policy</font></a> | <a href="#" target="_blank" style="text-decoration: none!important; color: #ffffff!important; font-weight: 900"><font color="#ffffff">Smart Social Gamers</font></a> | <a href="#" target="_blank" style="text-decoration: none!important; color: #ffffff!important; font-weight: 900"><font color="#ffffff">Responsible Play</font></a>  
</td>
</tr>  
</table>
<!--[if mso | ie]>
</td>
</tr>
</table>
<![endif]-->  
</td>
</tr>
</table>
<!--[if mso | ie]>
</td>
</tr>
</table>
<![endif]-->  

<!-- END OUTSIDE TABLE -->
</td>
</tr>  
</table>
</body>
</html>  