<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="date=no">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>	<title>Ghost</title>
	<style type="text/css" preserve="true">
	div[style*="margin: 16px 0"] { margin:0 !important; }
	
	/*TARGET GMAIL APP*/
	/** [lang~="gmail-hide"]{
  	display: none !important;}*/


	body {
	margin:0 !important;
	min-width: 100% !important;
	font-family: 'Lato', Tahoma, sans-serif; font-weight: 300!important;

	}

	html{
    	height: 100%;
    	width: 100%;
	}

	table.body { min-width: 100%;}
	div, p, a, li, td {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
	p {margin:0; padding:0; margin-bottom:0;}
	.ReadMsgBody { width:100%; }
	.ExternalClass { width:100%; } 
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
	#outlook a { padding:0; }
	table td {border-collapse: collapse;}	

	/* IOS Blue links */
 	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
}

	@media only screen{
	/* typeface */
	@font-face {
	font-family: 'Lato';
  	font-style: normal;
  	font-weight: 300,400;
  	src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;}

	}




	@media screen and (max-device-width: 640px), screen and (max-width: 640px) {

	.w90{width: 90% !important;height: auto !important; margin: 0 auto!important; padding-top:20px!important; padding-bottom: 30px!important}
    	.w100{width: 100% !important;height: auto !important;}
	
	.force-show-img{display: block!important;width: 95%!important; max-width: 100%!important; height:auto!important; max-height:none!important; margin: 0 auto!important;}
	.force-show{display: block!important;width: 100%!important; max-width: 100%!important; height:auto!important; max-height:none!important; margin: 0 auto!important;}
	.mob-pad{width: 90%!important; padding: 0 5%!important;}
	.nopad{padding: 0!important;}
	.no-max-width{max-width: none!important}

	.text-center{text-align: center!important;}
/*	.mob-text{padding:  0 !important; font-size:1.2em!important; line-height:1.3em!important;}
*/	.force-cta{padding:  4% 8%!important; line-height: 1.6em!important; width: 90%!important; text-align: left!important; }
	.force-head{width: 90%!important; padding: 10px 5%!important;}	
	
	.fontsize14{font-size: 14px!important; line-height:23px!important; text-align:center!important;}
	.fontsize16{font-size: 16px!important; line-height:26px!important; text-align:center!important;}

	.mobhide {display:none !important; width:0px !important}
	.mob-show{font-size: 21px!important; line-height:26px!important; display: block!important; height: auto!important; padding-bottom: 20px!important; text-align: center;}

	.mobheight10{height: 10px!important; line-height:10px!important; font-size:10px!important; width: 100%!important; display: block!important;}
	.mobheight20{height: 20px!important; line-height:20px!important; font-size:20px!important; width: 100%!important; display: block!important;}

	.cta{padding-top: 14px!important; padding-bottom: 14px!important; text-align:center!important; font-size:16px!important;}
	.divideline{ height:auto!important; max-height: none!important; background-color: #ffffff!important; display: block!important;}
	.no-bg{background-color: transparent;!important;}
	.center-content{margin: 0  auto; text-align:center;}
	.cta-width{max-width: none!important;}

	.socialbackground{padding-bottom: 16px!important; padding-top: 16px!important; display: block!important;}
	.show-text{line-height:1.4em!important; font-size:14px!important; text-decoration: none!important; font-family:'Lato' ,Tahoma, sans-serif !important;}
	.mob-background{background-color: #f3f3f3!important;}
	.hero-padding{padding-top:0!important; padding-bottom:20px!important;}

	}
	</style>
	<!--[if mso]>
	<style type="text/css" media="all">
	tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:0 }
	p, div, span{margin-top:0; margin-bottom:0}
	h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Lato, sans-serif; !important;}
	no-outlook{display:none!important;}
	outlookblock{display:block!important}
	</style>
	<![endif]-->
</head>
<body style="-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none!important; margin:0" >
	<center>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
		<tr>
		<td align="center">
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
		<tr>
		<td align="center" valign="top" width="680">
		<![endif]-->
		<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width:680px">
			<tr>
			<td style="padding-left:10px; padding-right:10px">
			<!-- MAIN CONTENT -->
			<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width:660px">
				<!-- LOGO -->
				<tr>
				<td align="center" class="logo">
					<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/ghost-logo.png" alt="GHOST" style="display:block; border:0">
				</td>
				</tr>
				<!-- VALENTINES -->
				<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#d9d7da">
					<tr>
					<td  width="330"  class="mobhide">
						<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/model.jpg" alt="Red Velvet" style="border:0; display:block;">
					</td>
					<td style="padding-top:30px; padding-bottom:30px;" align="center" class="hero-padding">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
						<tr>
						<td align="center" valign="top" width="250">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width:250px" class="text-center">
							<!-- MOB ONLY IMAGE -->
							<tr>
							<td class="force-show-img" style="max-height:0;width:0; display:none">
								<div class="force-show" style="max-height:0;width:0; display:none">
									<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/mob-model.png" alt=" " style="border:0; display:none; max-height:0;" class="force-show" />
								</div>
							</td>
							</tr>
							<!-- //MOB ONL IMAGE -->
							<tr>
							<td style="color:#da2a42; font-size:40px; line-height:42px; padding-bottom:20px; font-family: 'Lato', Tahoma, sans-serif; ">
								LOVE IS IN THE AIR
							</td>
							</tr>
							<tr>
							<td style="color:#7a7a7a; font-size:16px; line-height:20px; padding-bottom:20px; font-family: 'Lato', Tahoma, sans-serif ;" class="mob-text">
								Browse our occasion wear for<br/>the perfect Valentine’s Day<br/>dress.
							</td>
							</tr>
							<tr>
							<!-- CTA -->
							<td align="center">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="250">
							<tr>
							<td align="center" valign="top" width="250">
							<![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:250px;" class="cta">
							<tr>
							<td style="text-align:center; padding:14px; font-size:13px; line-height:13px; max-width:250px; font-family: 'Lato', Tahoma, sans-serif ;" bgcolor="#ffffff" class="cta">
								<a href="#" style="text-decoration:none; color:#999999;">SHOP OCCASSION WEAR</a>
							</td>
							</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->		
							</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->	
					</td>
					</tr>
				</table>	
				</td>
				</tr>
				<!-- DIVIDE LINE -->
				<tr>
				<td height="5" style="line-height:0px; font-size:0px;"></td>
				</tr>
				<!-- RED -->
				<tr>
					<td bgcolor="#b42157" align="center" style="padding-top:40px; padding-bottom:40px">
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width:250px">
						<tr>
						<td align="center">
							<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/flourish.jpg" alt=" " style="display:block; border:0; padding-bottom:10px"/>
						</td>
						</tr>
						<tr>
						<td style="color:#ffffff; font-size:32px; line-height:38px; text-align:center; padding-bottom:10px; font-family: 'Lato', Tahoma, sans-serif ;">
							WINTER SALE<br/> UP TO 70% OFF
						</td>
						</tr>
						<tr>
						<td align="center">
							<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/flourish.jpg" alt=" " style="display:block; border:0; padding-bottom:10px"/>
						</td>
						</tr>
						<tr>
						<td style="color:#ffffff; font-size:22px; line-height:32px; padding-bottom:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;">
							NEW STYLES ADDED<br/>
							<span style="font-size:16px; line-height:24px; ">Enjoy our Seasonal Sale</span>
						</td>
						</tr>
						<!-- CTA -->
						<tr>
						<td align="center">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="250">
						<tr>
						<td align="center" valign="top" width="250">
						<![endif]-->
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:250px;">
						<tr>
						<td style="text-align:center; padding:14px; font-size:13px; line-height:13px; max-width:250px; font-family: 'Lato', Tahoma, sans-serif ;" bgcolor="#ffffff" class="cta">
							<a href="#" style="text-decoration:none; color:#b42157;">SHOP NOW</a>
						</td>
						</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->		
						</td>
						</tr>
						<!-- END CTA -->
					</table>
				</td>
				</tr>
				<!-- DIVIDE LINE -->
				<tr>
				<td height="5" style="line-height:0px; font-size:0px;"></td>
				</tr>
				<!-- 2 COL -->
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:660px;">
					<tr>
					<td>
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
					<tr>
					<td align="center" valign="top" width="660">
					<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mob-background">
						<tr>
						<td align="center" valign="top" style="font-size:0;">

						<!--[if mso]>
						

						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
						<tr>

								
							<td valign="top" width="328">
							<![endif]-->
							<div style="display:inline-block; max-width:328px; vertical-align:top; width:100%;">
							<!-- REGULAR STRUCTURE IN HERE -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:328px;" bgcolor="#f3f3f3" >
							<tr>
							<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px" bgcolor="#f3f3f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
								<td style="color:#7a7a7a; font-size:20px; line-height:26px; padding-bottom:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;">
									NEW GHOST BOUTIQUE
								</td>
								</tr>
								<tr>
								<td align="center">
									<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/boutique.png" alt="boutique" style="display:block; border:0" />
								</td>
								</tr>
								<tr>
								<td style="color:#7a7a7a; font-size:14px; line-height:18px; padding-top:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;" class="fontsize16" >
									One new Change<br/>
									St. Pauls<br/>
									London ECM 9AF
								</td>
								</tr>
								</table>	
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							


							
							<td valign="top" width="4">
							<![endif]-->
							<div style="display:inline-block; width:4px; vertical-align:top;">
							<table border="0" cellpadding="0" cellspacing="0" width="4" class="mobhide">
								<tr>

									<td  style="max-width:0;" width="4" bgcolor="#ffffff">
										<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="4" height="4" style="display: block; border:0" alt=" " />
									</td>
									
								</tr>
							</table>
							</div>	
							<!--[if mso]>
							</td>
							

							

							<td valign="top" width="328">
							<![endif]-->
							<div style="display:inline-block; max-width:328px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:328px;" bgcolor="#f3f3f3" >
							<tr>
							<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px" bgcolor="#f3f3f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
								<td style="color:#7a7a7a; font-size:20px; line-height:26px; padding-bottom:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif;" class="highlight">
									NEW OUTLET STORE
								</td>
								</tr>
								<tr>
								<td align="center">
									<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/outlet.jpg" alt="boutique" style="display:block; border:0" />
								</td>
								</tr>
								<tr>
								<td style="color:#7a7a7a; font-size:14px; line-height:18px; padding-top:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;" class="fontsize16">
									590 Green Lanes<br/>
									Haringey<br/>
									London N8 0AR
								</td>
								</tr>
								</table>	
							</td>
							</tr>
							</table>	
							</div>	
							<!--[if mso]>
							</td>
							


							</tr>
							</table>
							
							<![endif]-->
						</td>
						</tr>
						</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td height="5" style="line-height:0px; font-size:0px;"></td>
				</tr>
				<!-- SOCIAL -->
				<tr>
				<td class="mobhide">
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:660px;">
					<tr>
					<td>
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
					<tr>
					<td align="center" valign="top" width="660">
					<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f3f3" >
						<tr>
						<td align="center" valign="top" style="font-size:0;">

						<!--[if mso]>
						

						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
						<tr>

								
							<td valign="top" width="330">
							<![endif]-->
							<div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;">
							<tr>
							<td bgcolor="#c1c1c1" style="max-width:165px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
									<tr>
										<td width="165" align="left" valign="top" style="padding-top:25px; color:#7a7a7a; font-size:14px; line-height:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;">
											Keep up to date<br/>on Facebook
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom: 20px; padding-top:20px;">
											<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/facebook.jpg" alt="Facebook" style="display:block; border:0" />
										</td>
									</tr>
								</table>
							</td>
							<td bgcolor="#e0e0e0" style="max-width:165px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
									<tr>
										<td width="165" align="left" valign="top" style="padding-top:25px; color:#7a7a7a; font-size:14px; line-height:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;">
											Follow us<br/>on Twitter
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom: 20px; padding-top:20px;">
											<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/twitter.jpg" alt="Facebook" style="display:block; border:0" />
										</td>
									</tr>
								</table>
							</td>
							</tr>
							</table>	
							</div>	
							<!--[if mso]>
							</td>
							


							

							<td valign="top" width="330">
							<![endif]-->
							<div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;" >
							<tr>
							<td bgcolor="#c1c1c1" style="max-width:165px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
									<tr>
										<td width="165" align="left" valign="top" style="padding-top:25px; color:#7a7a7a; font-size:14px; line-height:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif ;">
											Enjoy sneak peaks<br/>on Instagram
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom: 20px; padding-top:20px;">
											<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/instagram.jpg" alt="Facebook" style="display:block; border:0" />
										</td>
									</tr>
								</table>
							</td>
							<td bgcolor="#e0e0e0" style="max-width:165px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
									<tr>
										<td width="165" align="left" valign="top" style="padding-top:25px; color:#7a7a7a; font-size:14px; line-height:20px; text-align:center; font-family: 'Lato', Tahoma, sans-serif;">
											Browse our moodboards<br/>on Pinterest
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom: 20px; padding-top:20px;">
											<img src="http://email-images.justgiving.com.s3.amazonaws.com/z_alex/ghost/pinterest.jpg" alt="Facebook" style="display:block; border:0" />
										</td>
									</tr>
								</table>
							</td>
							</tr>
							</table>	
							</div>
							<!--[if mso]>
							</td>
							

							</tr>
							</table>
							
							<![endif]-->
						</td>
						</tr>
						</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				<!-- MOBILE SOCIAL -->
				<td align="center" class="force-show social-mob footer-color" style="display:none">
				<div class="force-show" style="display: none; max-height:0px;">
					<table cellspacing="0" cellpadding="0" border="0" width="250" class="w100">
					<!--[if mso]>
					<div style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">
					<![endif]-->

					<tr>
					<td width="60" class="socialbackground w100 cta" style="font-size:12px;  line-height:14px" bgcolor="#c1c1c1">
					<div class="force-show" style="display: none; max-height:0px; line-height:0; font-size:0; color:#666666;">
					<a href="#" target="_blank" class="social show-text" style="color:#666666; text-decoration:none " >
					Keep up to date on Facebook
					</a>
					</div>
					</td>
					</tr>

					<tr>	
					<td width="60" class="socialbackground w100 cta" style="font-size:12px; text-align:center; line-height:14px; " bgcolor="#e0e0e0">
					<div class="force-show"  style="display: none; max-height:0px; line-height:0; font-size:0; color:#666666;">
					<a href="#" target="_blank" class="social show-text" style="color:#666666; text-decoration:none ">
		                      Follow us on Twitter
					</a>
					</div>
					</td>
					</tr>
			
					<tr>
					<td width="60" class="socialbackground w100 cta" style="font-size:12px;  line-height:14px" bgcolor="#c1c1c1">
					<div class="force-show" style="display: none; max-height:0px; line-height:0; font-size:0; color:#666666;">
					<a href="#" target="_blank" class="social show-text" style="color:#666666; text-decoration:none " >
					Sneak peaks on Instagram
					</a>
					</div>
					</td>
					</tr>

					<tr>	
					<td width="60" class="socialbackground w100 cta" style="font-size:12px; text-align:center; line-height:14px; " bgcolor="#e0e0e0">
					<div class="force-show"  style="display: none; max-height:0px; line-height:0; font-size:0; color:#666666;">
					<a href="#" target="_blank" class="social show-text" style="color:#666666; text-decoration:none ">
		                      Moodboards on Pinterest
					</a>
					</div>
					</td>
					</tr>
					

					<!--[if mso]>
					</div>
					<![endif]-->
				</table>
				</div>
				</td>
				</tr>
				<tr>
				<td height="15" style="line-height:0px; font-size:0px;" class="mobhide"></td>
				</tr>
				<!-- FOOTER -->
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#808080">
						<tr>
							<td style="text-align:center; color:#ffffff; font-size:12px; padding-top:5px; padding-bottom:5px; font-family: 'Lato', Tahoma, sans-serif ;">
								Ghost.co.uk
							</td>
						</tr>
					</table>	
				</td>
				</tr>
			</table>
			</td>
			</tr>
		</table>

		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
		</tr>
	</table>	

	</center>
</body>
</html>