<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
     <script type="application/ld+json">
[{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",
        "subjectLine": "Great work!"
    },
{
        "@context": "http://schema.org/",
        "@type": "Message",
        "description": "your workout summary"
    }]
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
<title>Nuffield Health - My Wellness</title>

<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
</noscript>
<![endif]-->


<!--[if mso]> 
<style type="text/css"> 
body, table, td, a, div {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


<style type="text/css">
@-ms-viewport {
width:auto !important;
}
html {
 box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
 }
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-animation: bugfix infinite 1s;
 }
@-webkit-keyframes bugfix {
from {
padding:0;
}
to {
padding:0;
}
}
*, *:before, *:after {
 box-sizing: inherit;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height: 100%;
}


div[style*="margin: 16px 0;"] {
 margin: 0 !important;
}
}
</style>


<!--INTERACTION  -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0){

.cta:hover{cursor: hand;}
.headline_shadow{text-shadow: 2px 3px 8px rgba(26,26,26, 0.1)}
.text_shadow{text-shadow: 1px 1px 8px #2e2e2e;}

.fade {
    animation-name: fade;
    -webkit-animation-name: fade;
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;}

    @keyframes fade{

      0% {
      opacity: 0;
      transform: translateY(-30px);
      }

      50% {
      opacity: 0;
      transform: translateY(-30px);
      }

      100% {
      opacity: 1;
      transform: translateY(0);
      }

    }
  
}
</style>


<style type="text/css">
@media {


@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 300,400,700;
src: local('Lato Light'), local('Lato-Light'),  local('Lato Regular'), local('Lato-Regular'), local('Lato Bold'), local('Lato-Bold') url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
}  

@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


}
</style>

<!-- DARK MODE ALL CLIENTS -->
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
</style>



<!--[if gte mso 16]> 
<style>

.darkmode_text_head { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:#000000 !important; 
}

.keep-white {
  mso-style-textfill-type:gradient;
  mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
  color: #000000 !important; 
}
 
</style> 
<![endif]-->    

<!--Dark Mode media queries to target Apple and iOS-->
<style type="text/css">

.dark-img { display: none !important; }

@media (prefers-color-scheme: dark) {
/* Custom Dark Mode Text Color */
.darkmode_text { 
 color: #FFFFFF !important;
 }

 .darkmode_text_head{
  color: #FFFFFF!important;
  font-size: 30px!important;
 }

.darkmode_box {
 background-color: #1a1a1a !important;
 }

/* Custom Dark Mode Background Color */
.darkmode_bg {
 background-color: #100E11 !important;
 }

/* Custom Dark Mode Text Link Color */
.link { 
 color: # !important; 
 }
	
.footer a.link{ 
 color: # !important; 
 }

}
</style>

<!-- Android and Outlook.com -->
<style>
/* targets color attribute */
 [data-ogsc] .classname { }

 /* targets background attribute */
 [data-ogsb] .classname { }
</style>

<!-- MOBILE  -->
<style type="text/css">
@media screen and (max-device-width: 490px), screen and (max-width: 490px) {

.full-wrap {
 width: 100% !important;
 max-width: 100% !important;
 }

 u + .body .full-wrap {
 width: 100% !important;
 background-color: #ffffff!important;
}

        
  .w100{
  width: 100%!important;
  max-width: 100%!important;
  }

  .w80{
  width: 80%!important;
  max-width: 80%!important;  
  }

  .cta{
  padding: 20px!important;
  width: 260px!important;  
  }     

  .mob_text{
    font-size: 14px!important;
    line-height:20px!important;
    padding-left: 50px!important;
    padding-right: 50px!important;
  }

   .mob_text_header{
    font-size: 17px!important;
    line-height:28px!important;
  }

  .no_width{
    min-width: none!important;
    max-width: none!important;
  }


  .corner_radius{
    border-top-right-radius: 5px!important;
    border-bottom-left-radius:0!important;
  }   

  .mob_hide{
  max-height: none !important;
  display: none !important;  
  }

  .mob_show{
  display: block !important;
  max-height: none !important;
  }

  .mob_center{
  margin: 0 auto!important;
  }

u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }


}
</style>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body align="center" class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin: 0!important; padding: 0!important; mso-line-height-rule: exactly;" bgcolor="#E4E4E4">

<!--hidden preheader with pre-header spacer hack-->
<div class="litmus-builder-preview-text" style="display:none;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div> 

<!--HIDDEN PRE HEADER TEXT -->
<style type="text/css">
div.preheader 
{ display: none !important; }
</style>

<div class="preheader" style="font-size: 1px; display: none !important;">Nuffield Health pre-header text here</div> 


<table align="center" cellspacing="0" cellpadding="0" border="0"  role="presentation" class="full-wrap" width="100%" height="100%">
 <tr>
  <td align="center" align="center" height="100%" width="100%">
	  
<!--[if mso | ie]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="770">
 <tr>
 <td align="center" valign="top">
<![endif]-->



<!-- HEADER SECTION -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:770px" role="presentation">        
<tr>
<td valign="top" align="center" bgcolor="#339B21" style="padding-top:15px; padding-bottom:15px;">
<a href="https://www.nuffieldhealth.com/">
<img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/1/488777cf-dc9b-4ed2-9a4a-8982c3c4471f.png?b=1519396134000" alt="Nuffield Health" style="color:#FFFFFF; font-size:20px; line-height:20px; display:block; border:0; max-width:110px; max-height:37px; width:100%;" width="110" height="auto" align="center">
</a>
</td>
</tr>
</table>


<!-- BG HERO -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:770px" align="center"  role="presentation">
  <tr>
 <td valign="top" background="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/0540150e-d5d3-4498-9dd2-bd66a8c9bbdd.png"  style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/0540150e-d5d3-4498-9dd2-bd66a8c9bbdd.png);" height="500px" align="center">


  

 <!--[if gte mso 9]>
 <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 770px; height: 510px;" src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/0540150e-d5d3-4498-9dd2-bd66a8c9bbdd.png" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:770px; height:510px; border: 0;display:inline-block;position:absolute;">
  <v:fill type="frame" size="100%,100%"  src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/0540150e-d5d3-4498-9dd2-bd66a8c9bbdd.png" />
  <v:textbox inset="0,0,0,0" color="#00a7b2">
<![endif]-->
<div>
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
  
<tr>
<td align="center" valign="top">
<![endif]-->  
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:530px; padding-left: 20px; padding-right: 20px;">
  <tr>
    <td height="20" style="line-height:1px; font-size:1px"></td>
  </tr>
  <tr>
    <td align="center" style="font-family:'Lato',Arial,sans-serif; color:#ffffff; line-height:40px;  padding-top: 8px; font-size:40px; font-weight:400;
     font-style:normal; letter-spacing:normal; text-align:center;" class="fade text_shadow">
          <b>Great work! </b>
    </td>
  </tr>
  <!-- ADJUST FOR OUTLOOK -->
  
  <tr>
    <td style="color:#FFFFFF; font-size:18px; font-family: 'Source Sans 3', sans-serif; font-weight:400; padding-top: 20px; line-height:130%; text-align:center;" class="fade">
    Here is a breakdown of what you have achieved<br> during your skillmill session.
    </td>
  </tr>
  <tr>
    <td height="30" style="line-height:1px; font-size:1px"></td>
  </tr> 
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
 </td>
 </tr> 
</table>



<!-- 100% WIDTH TABLE WITH 530PX ARTICLE AREA -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:770px; " role="presentation" bgcolor="#000000">       
<tr>
<td valign="top" align="center" style="padding-bottom:30px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
<tr>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:530px">
  
  <tr>
    <td align="center">
      <img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/5575b84f-3670-4550-be2c-fefe639d27a7.png" alt="avatar" style="display:block; border:0; padding-top: 10px; padding-bottom:10px; max-width:90px; max-height:90; width:100%;" width="90" height="auto" align="center">
    </td>
  </tr>
  <tr>
    <td height="10" style="line-height: 1px; font-size:1px;">&nbsp;</td>
  </tr>
</table>

 

<!-- 4 COL -->

<table cellspacing="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:530px;">
<tr>
<td align="center" height="100%" valign="top" width="100%" style="padding-top: 20px">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
        <tr>
        <td align="center" valign="top" width="530">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
            <tr>
                <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
                    <tr>
                    <td align="left" valign="top" width="264">
                    <![endif]-->
                    <div style="display:inline-block; max-width:264px; vertical-align:top; width:100%;">
                        

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">

                                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:264px">
                                       <tr>
                                           <td style="padding-left: 5px; padding-right: 5px">
                                            <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                              <tr>
                                                   <td  style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   WORKOUT
                                                   <br>
                                                   STARTED
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td  style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>17:45</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table>   
                                           </td>
                                           <td style="padding-left: 5px; padding-right: 5px">
                                              <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                              <tr>
                                                   <td  style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   WORKOUT
                                                   <br>
                                                   FINISHED
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td  style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>18:19</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table> 
                                           </td>
                                       </tr>
                                   </table>  

                                </td>
                            </tr>
                            
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td> 
                    <td align="left" valign="top" width="264">
                    <![endif]-->
                    
                    <div style="display:inline-block; max-width:264px; vertical-align:top; width:100%;" class="no_width">
                        

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="264" class="w80">
                            <tr>
                                <td align="center" valign="top">

                                  <!-- HERE -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:264px">
                                       <tr>
                                           <td style="padding-left: 5px; padding-right: 5px" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                              <tr>
                                                   <td  style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   CLASSES
                                                   <br>
                                                   COMPLETED
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>1</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table>   
                                           </td>
                                           <td style="padding-left: 5px; padding-right: 5px" valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                              <tr>
                                                   <td  style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   CLASS
                                                   <br>
                                                   TAKEN
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td  style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>Skillmill</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table> 
                                           </td>
                                       </tr>
                                   </table> 
                                    

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
</td>
</tr>
</table>

<!-- ONE COL -->
<table cellspacing="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:530px;">
<tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
<tr>
<td align="center" valign="top" width="530">
<![endif]-->

<table cellspacing="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:530px; padding-left:10px; padding-right:10px">
  <tr>
  <td>
  <table cellspacing="0" cellpadding="0" border="0" align="left"  width="100%" style="max-width: 530px">
      <tr>
        <td width="30%" style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:left; padding-right:10px" align="center">
          SESSION TOTALS
        </td>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
            <tr>
              <td bgcolor="#ffffff" style="line-height: 1px; font-size:1px;">
               &nbsp;
              </td>
            </tr>
    </table>  
  </td>
  </tr>
</table>
</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>


<!-- 4 COL -->

<table cellspacing="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:530px;">
<tr>
<td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
        <tr>
        <td align="center" valign="top" width="530">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;" bgcolor="#000000">
      <tr>
        <td height="30" style="line-height:1px; font-size:1px;"></td>
      </tr>
            <tr>
                <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
                    <tr>
                    <td align="left" valign="top" width="264">
                    <![endif]-->
                    <div style="display:inline-block; max-width:264px; vertical-align:top; width:100%;">
                        

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">

                                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:264px" align="center">
                                       <tr>
                                           <td style="padding-left: 5px; padding-right: 5px">
                                            <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                              <tr>
                                                <td height="48" align="center" style="padding-bottom: 10px;"><img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/8bf11ff8-720b-477b-804c-dbbc0a13515e.png" alt=" " style="display:block; border:0; width: 100%; max-width:30px;" width="30"></td>
                                              </tr>
                                              <tr>
                                                   <td style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   TOTAL
                                                   <br>
                                                   MOVES
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td  style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>48</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table>   
                                           </td>
                                           <td>
                                              <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                                <tr>
                                                <td align="center" style="padding-bottom: 10px;"><img src="./flame.gif" alt=" " style="display:block; border:0; width: 100%; max-width:38px;" width="38"></td>
                                              </tr>
                                              <tr>
                                                   <td  style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   TOTAL
                                                   <br>
                                                   CALORIES
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td  style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>157</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table> 
                                           </td>
                                       </tr>
                                   </table>  

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td> 
                    <td align="left" valign="top" width="264">
                    <![endif]-->
                    
                    <div style="display:inline-block; max-width:264px; vertical-align:top; width:100%;" class="no_width">
                        

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="264" class="w80">
                            <tr>
                                <td align="center" valign="top">

                                  <!-- HERE -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:264px" align="center">
                                       <tr>
                                           <td style="padding-left: 5px; padding-right: 5px" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                              <tr>
                                                <td align="center" style="padding-bottom: 10px;"><img src="./clock.gif" alt=" " style="display:block; border:0; width: 100%; max-width:38px;" width="38"></td>
                                              </tr>
                                              <tr>
                                                   <td  style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   START
                                                   <br>
                                                   TIME
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>
                                                   <td  style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>17:45</b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table>   
                                           </td>
                                           <td style="padding-left: 5px; padding-right: 5px" valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0" width="122"  align="center">
                                                <tr>
                                                <td align="center" style="padding-bottom: 10px;"><img src="./stopwatch.gif" alt=" " style="display:block; border:0; width: 100%; max-width:38px;" width="38"></td>
                                              </tr>
                                              <tr>
                                                   <td style="color:#ffffff; font-size:16px; font-weight:300; font-family: 'Lato', Arial, sans-serif; line-height:18px; text-align:center;" align="center">
                                                   SESSION
                                                   <br>
                                                   DURATION
                                                   </td>
                                               </tr>
                                               <tr>
                                                 <td height="5" style="line-height: 1px; font-size:1px;">&nbsp;</td>
                                               </tr>
                                               <tr>                                                   
                                                <td style="color:#ffffff; font-size:35px; font-weight:700; font-family: 'Lato-Bold', Arial, sans-serif; line-height:40px; text-align:center;" align="center">
                                                   <b>36<span style="font-size: 20px;">min</span></b>
                                                   </td>
                                               </tr>
                                               <tr>
                                                <td height="40" style="line-height: 1px; font-size:1px;"></td>
                                              </tr>
                                               </table> 
                                           </td>
                                       </tr>
                                   </table> 
                                    

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
</td>
</tr>
</table>

<!-- STANDALONE CTA -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="full-wrap" role="presentation">
<tr>
<td align="center" style="background-color:#000000">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
<tr>
<td>
<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w80">
<tr>
<td align="center" style="padding-top: 10px;">
      <table border="0" cellspacing="0" cellpadding="0" width="220" class="w80">
      <tr>
      <td class="cta" bgcolor="#339B21" width="220" align="center" style="padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height:14px; font-weight:600; color:#ffffff">
      <a href="" style="color:#ffffff; text-decoration:none;">EXPLORE DATA</a>
      </td>
      </tr>
      </table>
</td>
</tr>
</table> 


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->  
</td>
</tr>
</table> 


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</td>
</tr> 
</table>


<!-- FOOTER -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:770px" bgcolor="#343233">
<tr>
<td>
 <img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/2/3ebd9b2e-2080-4245-9071-1e1e6eca6c7c.png" alt=" " style="display:block; border:0; width: 100%; max-width:770px;" width="770"> 
</td>  
</tr>  
<tr>
<td bgcolor="343233" style="font-family:'Lato', Arial, sans-serif; font-size:22px; line-height:28px; text-align:center; color:#ffffff; padding-bottom:20px" class="fallback-font">
 Nuffield Health. Specialists in you
</td>  
</tr>
<tr>
<td  align="center" width="100%" style="max-width:300px">
<table cellspacing="0" cellpadding="0" border="0" class="social_mob margin_mob">
    <tr>
    <!--TWITTER    -->
    <td height="35" width="35" style="padding-left:5px; padding-right:5px" align="center" class="padding_10">
    <a href="https://twitter.com/NuffieldHealth"><img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/1/d18c29e2-884d-4297-8008-cd6a45971fb2.png?b=1519396176000" alt="T" style="display:block; border:0; max-width:35px; width:100%;" width="35" height="auto"></a>
    </td>
    <!-- FACEBOOK -->
    <td height="35" width="35" style="padding-left:5px; padding-right:5px" align="center" class="padding_10">
    <a href="https://en-gb.facebook.com/NuffieldHealth/"><img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/1/577276c3-b2e5-43c7-946e-09a8d6308fa5.png?b=1519396102000" alt="FB" style="display:block; border:0; max-width:35px; width:100%;" width="35" height="auto"></a>
    </td>
    <!-- INSTAGRAM -->
    <td height="35" width="35" style="padding-left:5px; padding-right:5px" align="center" class="padding_10">
    <a href="https://plus.google.com/+nuffieldhealth"><img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/1/0d869102-7e61-4039-8deb-4456182f31c6.png?b=1519783111000" alt="IN" style="display:block; border:0; max-width:35px; width:100%;" width="35" height="auto"></a>
    </td>
    </tr>
</table>  
</td>
</tr>

<tr>
<td  align="center" style="padding-bottom:40px">
  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
  <tr>
  <td align="center" valign="top" width="500">
  <![endif]-->
<table cellspcing="0" cellpadding="0" border="0" width="100%" style="max-width:530px">
  
 <tr>
    <td style="padding-top:30px; color:#FFFFFF; font-size:12px; font-weight:300; font-family: Arial, sans-serif; color:#ffffff; line-height:20px; text-align:center; padding-left: 20px; padding-right: 20px;" class="fallback-font">
      
    Please visit nuffieldhealth.com/terms for full details. Termination of membership voids all offers.

Please do not reply to this message as returned emails are not monitored. If you would like to contact us, please complete the online enquiry form here.

Nuffield Health Registered Office: Nuffield Health, Epsom Gateway, Ashley Avenue, Epsom, Surrey, KT18 5AL. A Registered Charity Number: 205533 and Company Limited by Guarantee. Registered in England Company Number: 576970.

To view our latest privacy policy please click here.
To opt out of all future email communications from us, please click here.
  
    </td>
  </tr>
  <tr>
     <td align="center" style="padding-top:20px; padding-bottom:20px">
       <a href=" "><img src="http://image.services.nuffieldhealth.com/lib/fe9713727660037c75/m/1/a82f0d21-c547-44aa-bdda-e9f8620ec4db.png?b=1519783079000" alt="Download the app" style="color:#ffffff; font-size:16px; display:block; border:0" width="150" height="auto">
       </a>
     </td>
   </tr> 
</table>  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->   
</td>
 </tr> 
</table>








	  
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->     
  </td>
 </tr>
</table>
</body>
</html>