<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
     <script type="application/ld+json">
[{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",
        "subjectLine": "You're invited: Bucketlist celebrations you need to see! 🎆🌸"
    },
{
        "@context": "http://schema.org/",
        "@type": "DiscountOffer",
        "description": "Where to go & when"
    }]
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
<title>Secret Escapes</title>

<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
</noscript>
<![endif]-->


<!--[if mso]> 
<style type="text/css"> 
body, table, td, a, div {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


<style type="text/css">
@-ms-viewport {
width:auto !important;
}
html {
 box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
 }
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-animation: bugfix infinite 1s;
 }
@-webkit-keyframes bugfix {
from {
padding:0;
}
to {
padding:0;
}
}
*, *:before, *:after {
 box-sizing: inherit;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height: 100%;
}


div[style*="margin: 16px 0;"] {
 margin: 0 !important;
}
}
</style>


<style type="text/css">
/*CSS ANIMATIONS*/

.cta2:hover td { background: #F56A00!important; color:#FFFFFF!important; }

.fade {
  animation-name: fade;
  -webkit-animation-name: fade;
  animation-duration: 1.6s;
  -webkit-animation-duration: 1.6s;}

  @keyframes fade{

    0% {
    opacity: 0;
    transform: translateY(-30px);
    }

    50% {
    opacity: 0;
    transform: translateY(-30px);
    }

    100% {
    opacity: 1;
    transform: translateY(0);
    }

  }

</style>


<style type="text/css">
@media {

@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

}
</style>

<!-- DARK MODE ALL CLIENTS -->
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
</style>



<!--[if gte mso 16]> 
<style>

.darkmode_text_head { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:#000000 !important; 
}

.keep-white {
  mso-style-textfill-type:gradient;
  mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
  color: #000000 !important; 
}
 
</style> 
<![endif]-->    

<!--Dark Mode media queries to target Apple and iOS-->
<style type="text/css">

.dark-img { display: none !important; }

@media (prefers-color-scheme: dark) {
/* Custom Dark Mode Text Color */
.darkmode_text { 
 color: #FFFFFF !important;
 }

 .darkmode_text_head{
  color: #FFFFFF!important;
  font-size: 30px!important;
 }

.darkmode_box {
 background-color: #1a1a1a !important;
 }

/* Custom Dark Mode Background Color */
.darkmode_bg {
 background-color: #100E11 !important;
 }

/* Custom Dark Mode Text Link Color */
.link { 
 color: # !important; 
 }
	
.footer a.link{ 
 color: # !important; 
 }

}
</style>

<!-- Android and Outlook.com -->
<style>
/* targets color attribute */
 [data-ogsc] .classname { }

 /* targets background attribute */
 [data-ogsb] .classname { }
</style>

<!-- MOBILE  -->
<style type="text/css">
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

.full-wrap {
 width: 100% !important;
 max-width: 100% !important;
 }

 u + .body .full-wrap {
 width: 100% !important;
}

.w100 {
 width: 100%!important;
 max-width: 100%!important;
}

 .ios_height{
    height: 300px!important;
  }

  u + .body .android_height {
  height: 300px!important;
  }

 .no_pad {
      padding-top: 0px!important;
  }

.no_width {
 min-width: none!important;
 max-width: none!important;
}


.mob_text {
 font-size: 16px!important;
 line-height: 24px!important;
}

.mob_pad{
 padding-left: 16px!important;
 padding-right: 16px!important;
}

.cta{
  width: 80%!important;
  font-size: 20px!important;
  line-height: 20px!important;
  margin: 0 auto;
}

.cta2{
  width: 100%!important;
  font-size: 20px!important;
  line-height: 20px!important;
  margin: 0 auto;
}

.darkmode_text_head{
  font-size: 30px!important;
  line-height: 110%!important;
  padding-top: 16px!important;
}

.mobilecontent{
  display: block !important;
  max-height: none !important;
}

.desktopcontent{
display: none!important;
}


u + .collection_grid {
    padding-top: 0!important;
}

.collection_grid{
  height: 320px!important;

}

u + .body .mobilecontent {
display: block !important;
max-height: none !important;
}

u + .body .desktopcontent {
display: none!important;
max-height: 0!important;
width: 0!important;
}

u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }


}
</style>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body align="center" class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin: 0!important; padding: 0!important; mso-line-height-rule: exactly;" bgcolor="#E4E4E4">

<!--hidden preheader with pre-header spacer hack-->
<div class="litmus-builder-preview-text" style="display:none;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>  

<!-- <custom name="opencounter" type="tracking"> -->
<table align="center" cellspacing="0" cellpadding="0" border="0"  role="presentation" class="full-wrap" width="100%" height="100%">
 <tr>
  <td align="center" align="center" height="100%" width="100%" style="padding-bottom:24px" class="no_pad">
	  
<!--[if mso | ie]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
 <tr>
 <td align="center" valign="top">
<![endif]-->


<!-- NEW HERO WK 11 HEARTBEAT -->

<!-- HERO IMAGE -->        
<a href="https://www.secretescapes.com/current-sales?{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration: none;">
<!--[if false]>
 <table width="700" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tr>
 <td valign="top" align="center" background="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/santarini2-min.png" height="360px" style="background-repeat: no-repeat;">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px">
  <tr>
  <td align="center">
  <!-- FULL WIDTH FOR EXAMPLE HERO -->
  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="max-width:700px;">
        <tr>
          <td valign="top" background="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/5star_hero_2x.jpg" style="border-top-left-radius: 6px; border-top-right-radius: 6px;text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/5star_hero_2x.jpg); vertical-align:top;" height="auto" align="center">
      <!--[if mso | ie]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 700px; height: 600px;" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/5star_hero_1x.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:600px; border: 0;display:inline-block;position:absolute;">
          <v:fill type="frame" size="100%,100%" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/5star_hero_1x.jpg" />
          <v:textbox inset="0,0,0,0">
          <![endif]-->
            
          <div> 
           <!--[if mso | ie]>
           <table align="center" border="0" cellspacing="0" cellpadding="0" width="668">
           <tr>
           <td align="center" valign="top">
           <![endif]--> 
              
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:668px;">
           <tr>
            <td align="center" style="padding-top:30px; padding-bottom:20px;">
            <img src="http://image.email.secretescapes.com/lib/fe90127277660c7b70/m/4/se-logo-retina.png" alt="Secret Escapes" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:220px!important; width:100%;" width="220" height="auto" align="center">
            </td>
            </tr>
        
            <tr>
            <td height="320" style="line-height:1px; font-size:1px" class="ios_height android_height"></td>
            </tr>
            <tr>
            <td align="left" style="font-family: 'Source Sans 3', Arial, sans-serif; font-weight:600; font-size:23px; padding-left: 32px; line-height:110%; color:#ffffff; letter-spacing:2px;" class="fade darkmode_text"> 
              <div class="gmail-screen">
      <div class="gmail-difference">
              Bucket List
            </div>
          </div>
            </td>
           </tr>
        
           <tr>
          <td align="left" style="font-family: 'Source Sans 3', Arial, sans-serif; font-weight:bold; font-size:80px; line-height:120%; padding-left: 32px;  color:#ffffff;" class="darkmode_text">
            <div class="gmail-screen">
      <div class="gmail-difference">
            <b>Adventures</b>
          </div>
        </div>
          </td>
         
           </tr>
          <tr>
          <td>
          </td>
          </tr>     
          </table>              
              
          <!--[if mso | ie]>
          </td>
          </tr>
          </table>
          <![endif]--> 
         </div>
            
        <!--[if mso | ie]>
        </v:textbox>
        </v:fill>
        </v:rect>
        </v:image>
        <![endif]-->
    </td>
        </tr>
      </table>
  </td>
  </tr>  
  </table>
<!--[if false]>
 </td>
 </tr>
 </table>
<![endif]-->
</a>


<!-- MAIN TABLE -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="max-width: 700px; background: linear-gradient(#000000, #000000);" bgcolor="#000000" class="darkmode_box">
 <tr>
  <td align="center" style="padding-left: 16px; padding-right: 16px; padding-top: 24px;">
<!--[if mso | ie]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top">
<![endif]-->  
	  


<!-- ARTICLES -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px">

<!-- ARTICLE  ONE IMAGE LEFT -->
<tr>
  <td style="padding-bottom: 16px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-radius: 3px;" bgcolor="#272727" class="darkmode_box">
 <tr>
 <td align="center" valign="top" style="font-size:0;">
    
<!--[if mso | ie]>
 <table cellspacing="0" cellpadding="0" border="0">
 <tr>
 <td align="left" valign="top" width="300">
<![endif]-->
<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%; float: left;" class="desktopcontent">
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td align="center">
   <a href="https://www.secretescapes.com/search/search?=&query=Mexico&travelTypes=HOTEL_ONLY&{{{ snippet "fullLinkParams" }}}" target="_blank">
   <img src="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/mexico-min.png" alt=" " style="display:block; border:0; max-width:300px; width:100%; border-radius: 3px" width="300" height="auto" class="w100">
   </a>
  </td>
 </tr>
</table>
</div>

<div>
<!--[if mso]><style type="text/css">/*<![endif]-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="mobilecontent">
 <tr>
  <td align="center">
   <a href="https://www.secretescapes.com/search/search?=&query=Mexico&travelTypes=HOTEL_ONLY&{{{ snippet "fullLinkParams" }}}" target="_blank">
   <img src="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/mexico_mob-min.png" alt=" " style="display:none; border:0; max-width:300px; width:100%; border-radius: 3px" width="300" height="auto" class="w100 mobilecontent">
   </a>  
  </td>
 </tr>
</table>
<!--[if mso]>*/</style><![endif]-->
</div>



<!--[if mso | ie]>
 </td>
 <td align="right" valign="top" width="300">
<![endif]-->
                      
<div style="display:inline-block; max-width:50%; vertical-align:top; width:100%; float: left;" class="no_width w100">
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" class="w100">
 <tr>
  <td style="padding-top:24px; padding-bottom:16px; padding-left:16px; padding-right:16px;"  valign="top" class="w100" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="left">


 <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:500; line-height:120%; text-align:left; font-size:14px; color: #ffffff; padding-bottom:8px;" class="darkmode_text">MEXICO
</td>
 </tr> 

 <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:700; line-height:130%; text-align:left; font-size:20px; color: #ffffff; padding-bottom:8px;" class="darkmode_text">Day of the Dead
</td>
 </tr>
                                  
 <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:400; line-height:130%; text-align:left; font-size:14px; padding-top: 8px; padding-bottom:16px; color:#ffffff;" class="mob_text darkmode_text">What a spectacle! Prepare to be wowed by the colourful costumes and floral tributes displayed in Mexico's 'Día de los Muertos'. This festival invites the souls of ancestors to visit and is a celebration of life and death.</td>
 </tr>

 <!-- CTA START-->
 <tr>
  <td align="left" style="padding-top:16px;">
<table cellpadding="0" cellspacing="0" border="0" class="cta" width="240">
 <tr>
  <td align="center" bgcolor="#F56A00" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px">
   <a href="https://www.secretescapes.com/search/search?=&query=Mexico&travelTypes=HOTEL_ONLY&{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">See Mexico hotels</span></span></b>
   </a> 
  </td>
 </tr>
</table>
  </td>
 </tr>

 <!-- CTA TWO START-->

  <tr>
  <td align="left" style="padding-top:16px;">
<table cellpadding="0" cellspacing="0" border="0" class="cta" width="240">
 <tr>
  <td align="center" bgcolor="#27272" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px; border: 1px solid #F4F4F5;">
   <a href="https://www.secretescapes.com/search/search?=&query=Mexico&travelTypes=WITH_FLIGHTS&{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">See Mexico packages</span></span></b>
   </a> 
  </td>
 </tr>
</table>
  </td>
 </tr>
 <!-- CTA END-->


<!-- DOUBLE CTA -->
 
<!-- END DOUBLE CTA -->
 
  
</table>
  </td>
 </tr>
 
</table>
 </div>

<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->
  </td>
 </tr>
</table>

</td>
 </tr>

 <!-- DEALS -->

 <tr> 
 <td style=" padding-bottom: 16px; text-align: center; color: #ffffff;">
     
  <!-- {{{ snippet "loopFromFeed2" parentSnippetDEIncrementalFresh.dealsArray 8 }}}   -->
 </td>
 </tr>

 <!-- ARTICLE TWO IMAGE RIGHT -->

  <tr>
  <td align="center" height="100%" valign="top" width="100%">
<!--[if mso | ie]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-radius: 3px;" bgcolor="#272727" class="darkmode_box">
 <tr>
  <td align="center" valign="top" style="font-size:0;direction:rtl;">

<!--[if mso | ie]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="rtl">
<tr>
<td align="left" valign="top" width="300">
<![endif]-->
                                    
<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%; float: right" class="desktopcontent">
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td align="center">
   <a href="https://www.secretescapes.com/search/search?=&query=Thailand&travelTypes=HOTEL_ONLY&{{{ snippet "fullLinkParams" }}}" target="_blank">
   <img src="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/thailand-min.png" alt=" " style="display:block; border:0; max-width:300px; width:100%; border-radius: 3px" width="300" height="auto" class="w100">
   </a>
  </td>
 </tr>
</table>
</div>

<div>
<!--[if mso]><style type="text/css">/*<![endif]-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="mobilecontent">
 <tr>
  <td align="center">
   <a href="https://www.secretescapes.com/search/search?=&query=Thailand&travelTypes=HOTEL_ONLY&{{{ snippet "fullLinkParams" }}}" target="_blank">
   <img src="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/thailand_mob-min.png" alt=" " style="display:none; border:0; max-width:300px; width:100%; border-radius: 3px" width="300" height="auto" class="w100 mobilecontent">
   </a>  
  </td>
 </tr>
</table>
<!--[if mso]>*/</style><![endif]-->
</div>


<!--[if mso | ie]>
 </td>
 <td align="right" valign="top" width="300">
<![endif]-->
<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%; direction:ltr;" class="no_width w100">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr" class="w100">
 <tr>
  <td style="padding-top:24px; padding-bottom:16px; padding-left:16px; padding-right:16px;"  valign="top" class="w100" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="left" dir="ltr">
 <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:500; line-height:120%; text-align:left; font-size:14px; color: #ffffff; padding-bottom:8px;" class="darkmode_text">NORTHERN THAILAND
</td>
 </tr>

 <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:700; line-height:130%; text-align:left; font-size:20px; color: #ffffff; padding-bottom:8px;" class="darkmode_text">Yi Peng Lantern Festival
  </td>
 </tr>

 <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:400; line-height:130%; text-align:left; font-size:14px; padding-top: 8px; padding-bottom:16px; color:#ffffff;" class="mob_text darkmode_text">Prepare to be besotted by the glowing lanterns of this full moon festival in Northern Thailand. Thousands of paper lanterns are released into the night sky to show respect to the Buddha and deities. Magic! 
  </td>
 </tr>

<!-- CTA -->
 <tr>
  <td align="left" style="padding-top:16px;">
<table cellpadding="0" cellspacing="0" border="0" class="cta" width="240">
 <tr>
  <td align="center" bgcolor="#F56A00" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px">
   <a href="https://www.secretescapes.com/search/search?=&query=Thailand&travelTypes=HOTEL_ONLY&{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">See Thailand hotels</span></span></b>
   </a> 
  </td>
 </tr>
</table>
  </td>
 </tr>

 <!-- CTA TWO START-->

  <tr>
  <td align="left" style="padding-top:16px;">
<table cellpadding="0" cellspacing="0" border="0" class="cta" width="240">
 <tr>
  <td align="center" bgcolor="#27272" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px; border: 1px solid #F4F4F5;">
   <a href="https://www.secretescapes.com/search/search?=&query=Thailand&travelTypes=WITH_FLIGHTS&{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">See Thailand packages</span></span></b>
   </a> 
  </td>
 </tr>
</table>
  </td>
 </tr>

 <!-- DOUBLE CTA -->

 

 <!-- END DOUBLE CTA -->

</table>
  </td>
 </tr>
</table>
</div>
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->
  </td>
 </tr>
</table>
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->
  </td>
 </tr>

<!-- DEALS -->

 <tr> 
 <td style="padding-top: 16px; padding-bottom: 16px;  text-align: center; color: #ffffff;">
     
  <!-- {{{ snippet "loopFromFeed2" parentSnippetDEIncrementalFresh.dealsArray 8 }}}   -->
 </td>
 </tr>

 <!-- NEXT ARTICLE -->




 






</table> 




<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
    <!--TILES -->
     <tr>
      <td align="center" style="font-family: 'Source Sans 3', Arial, sans-serif; font-weight:800; font-size:36px; line-height:125%; color:#F4F4F5; padding-bottom: 24px; padding-top:32px; padding-right:16px; padding-left:16px;" class="darkmode_text_head">
      <!-- H1 -->
      <div class="gmail-screen">
      <div class="gmail-difference">
      <b> A little closer to home</b>
      </div>
      </div> 
      
      </td>
      </tr>
      <tr>
          <td align="center" valign="top" style="font-size:0;">

              <!--[if mso | ie]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="left" valign="top" width="290">
              <![endif]-->
              

              <div style="display:inline-block; max-width:50%; min-width:295px; vertical-align:top; width:100%;" class="no_width">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px; float: left;" height="100%" class="no_width">
                      <tr>
                        <td background="https://dm3dk0h818gc4.cloudfront.net/images/2024/week-9-reactivation-heartbeat/iceland_h-min.png" style="text-align: center; border-radius: 3px; background-position: center right !important; background-size: cover !important; vertical-align:bottom; background-image:url(https://dm3dk0h818gc4.cloudfront.net/images/2024/week-9-reactivation-heartbeat/iceland_h-min.png); max-width:295px;" height="570" class="collection_grid">
                           <!--[if mso | ie]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 295px; height: 570px;" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/beach_tile_lg.jpg" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:295px; height:570px; border: 0;display:inline-block;position:absolute;">
                          <v:fill type="frame" size="100%,100%" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/beach_tile_lg.jpg" />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                        <div>
                        <!--[if mso | ie]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                        <tr>
                        <td height="475">&nbsp;</td> 
                        </tr>
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->  
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:200px;">
                          <!-- <tr>
                          <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:700; line-height:130%; text-align:center; font-size:20px; color: #ffffff; padding-bottom:8px;">
                          Cherry Blossom - Japan
                          </td> 
                          </tr> -->
                          <!-- CTA -->
                          <tr>
                          <td style="padding-bottom: 16px" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="cta" width="170" align="center">
                           <tr>
                            <td align="center" bgcolor="#F56A00" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px">
                             <a href="?{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">Aurora borealis</span></span></b>
                             </a> 
                            </td>
                           </tr>
                          </table>  
                          </td>
                          </tr>
                      </table>

                        <!--[if mso | ie]></td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                        <!--[if mso | ie]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]--> 
                          
                       </td> 
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px; font-size:1px">&nbsp;</td>
                        </tr>
                  </table>
              </div>
              <!--[if mso | ie]></td>
              <td width="10" style="font-size: 1px;">&nbsp;</td>
              <td align="right" valign="top" width="290">
              <![endif]-->
              <div style="display:inline-block; max-width:50%; min-width:295px; vertical-align:top; width:100%;" class="no_width">
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px; float: right;" height="100%" class="no_width">
                      <tr>
                        <td  background="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/japan_mob-min.png" style="text-align: center; border-radius: 3px; background-position: center center !important; background-size: cover !important; vertical-align:bottom; background-image:url(https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/japan_mob-min.png); max-width:285px;" height="280" class="collection_grid">


                        <!--[if mso | ie]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 285px; height: 280px;" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/city_tile_sm.png" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px; height:280px; border: 0;display:inline-block;position:absolute;">
                          <v:fill type="frame" size="100%,100%" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/city_tile_sm.png" />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                        <div>
                        <!--[if mso | ie]><table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                        <tr>
                        <td height="185">&nbsp;</td> 
                        </tr>  
                        <tr>
                        <td align="center" valign="bottom">
                        <![endif]-->  
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:200px;">
                          <!-- <tr>
                          <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:800; line-height:130%; text-align:center; font-size:20px; color: #ffffff; padding-bottom:8px;">
                          Cherry Blossom Season
                          </td>
                          </tr> -->
                          <!-- CTA -->
                          <tr>
                          <td style="padding-bottom: 16px" align="center">
                         <table cellpadding="0" cellspacing="0" border="0" class="cta" width="170" align="center">
                           <tr>
                            <td align="center" bgcolor="#F56A00" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px">
                             <a href="?{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">Cherry blossom</span></span></b>
                             </a> 
                            </td>
                           </tr>
                          </table>   
                          </td>
                          </tr>
                      </table>

                        <!--[if mso | ie]> </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                        <!--[if mso | ie]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]--> 
        

                        </td>
                         
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px; font-size:1px"></td>
                      </tr>
                      
                      <tr>
                        <td background="https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/venice2_mob-min.png" style="text-align: center; border-radius: 3px; background-position: center center !important; background-size: cover !important; vertical-align:bottom; background-image:url(https://dm3dk0h818gc4.cloudfront.net/images/2024/week_11_reactivation/venice2_mob-min.png);  max-width:285px;" height="280" class="collection_grid">

                        <!--[if mso | ie]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 285px; height: 280px;" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/spa_tile_sm.png" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px; height:280px; border: 0;display:inline-block;position:absolute;">
                          <v:fill type="frame" size="100%,100%" src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2022/theme_solus/spa_tile_sm.png" />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                        <div>
                        <!--[if mso | ie]><table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                        <tr>
                        <td height="185">&nbsp;</td> 
                        </tr>
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->  
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:200px;">
                          
                        <!--  <tr>
                          <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:800; line-height:130%; text-align:center; font-size:20px; color: #ffffff; padding-bottom:8px;">
                          Venice Carnival
                          </td>
                          </tr> -->
                          <!-- CTA -->
                          <tr>
                          <td style="padding-bottom: 16px" align="center">
                         <table cellpadding="0" cellspacing="0" border="0" class="cta" width="170" align="center">
                           <tr>
                            <td align="center" bgcolor="#F56A00" height="50" style="font-family: 'Source Sans 3', Arial, sans-serif; font-size:14px; line-height:16px; color: #ffffff!important; text-decoration: none; text-align: center; border-radius: 3px">
                             <a href="?{{{ snippet "fullLinkParams" }}}" target="_blank" style="text-decoration:none; color:#ffffff; display:inline-block;"><b style="text-decoration:none"><span class="gmail-screen"><span class="gmail-difference">Venice Carnival</span></span></b>
                             </a> 
                            </td>
                           </tr>
                          </table>   
                          </td>
                          </tr>
                      </table>

                        <!--[if mso | ie]></td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                         <!--[if mso | ie]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]--> 
        

                        </td>

                      </tr>
                      <tr>
                        <td height="5" style="line-height:1px; font-size:1px"></td>
                      </tr>
                  </table>
              </div>
              <!--[if mso | ie]></td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
  </table>







	
	  	  
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->
  </td>
 </tr>  
</table>



<!-- APP -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; border-bottom-right-radius:7px; border-bottom-left-radius:7px;" bgcolor="#000000" role="presentation">
  <tr>
  <td align="center" style="padding-left:32px; padding-right: 32px; padding-top: 32px;">
  <!--[if mso | ie]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
  <td align="center" valign="top">
  <![endif]-->

  <table cellspacing="0" cellpadding="0" border="0" style="max-width: 600px" width="100%">

<tr>
      <td align="center" style="font-family: 'Source Sans 3', Arial, sans-serif; font-weight:800; font-size:36px; line-height:125%; color:#FF8B33; padding-bottom: 8px; padding-top:24px; padding-right:16px; padding-left:16px;" class="darkmode_text_head">
      <!-- H1 -->
      <div class="gmail-screen">
      <div class="gmail-difference">
      <b>Do more with our app!</b>
      </div>
      </div>  
      
      </td>
      </tr>

    <!-- <tr>
    <td align="center" style="font-family: 'Source Sans Pro',sans-serif; font-weight:700; font-size:24px; line-height:30px; letter-spacing: 1px; color:#FF8B33; padding-bottom: 16px; padding-top: 16px ">Download the app
  </td>
  </tr> -->

  <tr>
  <td style="font-family: 'Source Sans 3', sans-serif;  font-weight:400; line-height:130%; text-align:center; font-size:16px; padding-top: 8px; padding-bottom:16px; color:#ffffff;" class="mob_text darkmode_text">Available on iOS and Android, our app helps you plan your trip<br>
  even while you're on the go.</td>
 </tr>
<!-- <tr>
<td align="center" style="font-family: 'Source Sans Pro', sans-serif-serif; font-weight:400; font-size:16px; line-height:24px; color:#ffffff; padding-bottom: 24px;"> Available on iOS and Android, our app helps you plan your trip<br>
  even while you're on the go. 
</td>
</tr> -->
<tr>
<td align="center" style="padding-bottom: 20px; padding-top:24px;">
<table cellspacing="0" cellspacing="0" border="0">
<tr>

           

            <td align="center" style="padding-right:20px;">
               <a href="https://secretescapes.app.link/uDuZwJcSvhb" target="_blank">
            <img src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2021/july/App/playstore.png" alt="Google Play store" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:150px; width:100%;" width="150" height="auto" align="center"> </a>
            </td>

            

            <td align="center" style="padding-left:20px">
               <a href="https://secretescapes.app.link/PCMVZv3Rvhb" target="_blank">
            <img src="https://se-crm.s3.eu-west-1.amazonaws.com/images/2021/july/App/appstore.png" alt="Apple store" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:140px; width:100%;" width="140" height="auto" align="center"> </a>
            </td>


          </tr>  
</table>   
</td>
</tr>   
       
        
  </table>

  <!--[if mso | ie]>
  </td>
  </tr>
  </table>
  <![endif]--> 
  </td>
  </tr>
  <!-- <tr>
    <td align="center" style="padding-top:32px">
    <img src="https://se-crm.s3.eu-west-1.amazonaws.com/images/Library/SEpromo/App-DE.jpg" alt="image" style="color:#FFFFFF; font-size:16px; border:0; max-width:650px; width:100%;" width="650" height="auto" align="center">  
    </td>
    </tr>
     -->
  <tr>
    <td align="center" style="padding-top:32px">
    <img src="https://se-crm.s3.eu-west-1.amazonaws.com/images/Library/download-app/App-Transparent.png" alt="image" style="color:#FFFFFF; font-size:16px; border:0; max-width:650px; width:100%;" width="650" height="auto" align="center">  
    </td>
    </tr>  
  </table>


	  
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->     
  </td>
 </tr>
</table>
</body>
</html>