<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
     <script type="application/ld+json">
[{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",
        "subjectLine": "You're invited: Bucketlist celebrations you need to see! 🎆🌸"
    },
{
        "@context": "http://schema.org/",
        "@type": "DiscountOffer",
        "description": "Where to go & when"
    }]
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
<title>Banners</title>

<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
</noscript>
<![endif]-->


<!--[if mso]> 
<style type="text/css"> 
body, table, td, a, div {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


<style type="text/css">
@-ms-viewport {
width:auto !important;
}
html {
 box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
 }
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-animation: bugfix infinite 1s;
 }
@-webkit-keyframes bugfix {
from {
padding:0;
}
to {
padding:0;
}
}
*, *:before, *:after {
 box-sizing: inherit;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height: 100%;
}


div[style*="margin: 16px 0;"] {
 margin: 0 !important;
}
}
</style>


<style type="text/css">
/*CSS ANIMATIONS*/

.cta2:hover td { background: #F56A00!important; color:#FFFFFF!important; }

.fade {
  animation-name: fade;
  -webkit-animation-name: fade;
  animation-duration: 1.6s;
  -webkit-animation-duration: 1.6s;}

  @keyframes fade{

    0% {
    opacity: 0;
    transform: translateY(-30px);
    }

    50% {
    opacity: 0;
    transform: translateY(-30px);
    }

    100% {
    opacity: 1;
    transform: translateY(0);
    }

  }

</style>


<style type="text/css">
@media {

@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Serif 4';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourceserif4/v8/vEFI2_tTDB4M7-auWDN0ahZJW1gb8te1Xb7G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesans3/v10/nwpStKy2OAdR1K-IwhWudF-R3w8aZejf5Hc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

}
</style>

<!-- DARK MODE ALL CLIENTS -->
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
</style>



<!--[if gte mso 16]> 
<style>

.darkmode_text_head { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:#000000 !important; 
}

.keep-white {
  mso-style-textfill-type:gradient;
  mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
  color: #000000 !important; 
}
 
</style> 
<![endif]-->    

<!--Dark Mode media queries to target Apple and iOS-->
<style type="text/css">

.dark-img { display: none !important; }

@media (prefers-color-scheme: dark) {
/* Custom Dark Mode Text Color */
.darkmode_text { 
 color: #FFFFFF !important;
 }

 .darkmode_text_head{
  color: #FFFFFF!important;
  font-size: 30px!important;
 }

.darkmode_box {
 background-color: #1a1a1a !important;
 }

/* Custom Dark Mode Background Color */
.darkmode_bg {
 background-color: #100E11 !important;
 }

/* Custom Dark Mode Text Link Color */
.link { 
 color: # !important; 
 }
	
.footer a.link{ 
 color: # !important; 
 }

}
</style>

<!-- Android and Outlook.com -->
<style>
/* targets color attribute */
 [data-ogsc] .classname { }

 /* targets background attribute */
 [data-ogsb] .classname { }
</style>

<!-- MOBILE  -->
<style type="text/css">
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

.full-wrap {
 width: 100% !important;
 max-width: 100% !important;
 }

 u + .body .full-wrap {
 width: 100% !important;
}

.w100 {
 width: 100%!important;
 max-width: 100%!important;
}

 .ios_height{
    height: 300px!important;
  }

  u + .body .android_height {
  height: 300px!important;
  }

 .no_pad {
      padding-top: 0px!important;
  }

.no_width {
 min-width: none!important;
 max-width: none!important;
}


.mob_text {
 font-size: 16px!important;
 line-height: 24px!important;
}

.mob_pad{
 padding-left: 16px!important;
 padding-right: 16px!important;
}

.cta{
  width: 80%!important;
  font-size: 20px!important;
  line-height: 20px!important;
  margin: 0 auto;
}

.cta2{
  width: 100%!important;
  font-size: 20px!important;
  line-height: 20px!important;
  margin: 0 auto;
}

.darkmode_text_head{
  font-size: 30px!important;
  line-height: 110%!important;
  padding-top: 16px!important;
}

.mobilecontent{
  display: block !important;
  max-height: none !important;
}

.desktopcontent{
display: none!important;
}


u + .collection_grid {
    padding-top: 0!important;
}

.collection_grid{
  height: 320px!important;

}

u + .body .mobilecontent {
display: block !important;
max-height: none !important;
}

u + .body .desktopcontent {
display: none!important;
max-height: 0!important;
width: 0!important;
}

u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }


}
</style>

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body align="center" class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin: 0!important; padding: 0!important; mso-line-height-rule: exactly;" bgcolor="#E4E4E4">

<!--hidden preheader with pre-header spacer hack-->
<div class="litmus-builder-preview-text" style="display:none;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>  

<!-- <custom name="opencounter" type="tracking"> -->
<table align="center" cellspacing="0" cellpadding="0" border="0"  role="presentation" class="full-wrap" width="100%" height="100%">
 <tr>
  <td align="center" align="center" height="100%" width="100%" style="padding-bottom:24px" class="no_pad">
	  
<!--[if mso | ie]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
 <tr>
 <td align="center" valign="top">
<![endif]-->





<!-- MAIN TABLE -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="max-width: 700px;">
 <tr>
  <td align="center" style="padding-left: 16px; padding-right: 16px; padding-top: 24px;">
<!--[if mso | ie]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top">
<![endif]-->  
	  


<!-- BANNERS -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px">


<tr>
<td style="padding-bottom: 16px;">

<!-- POTENTIAL TEXT INTRO -->

</td>
</tr>



<tr>
<td align="center" style="padding-bottom:24px;">
 
<img src="./finalupgrade.gif" alt="black Friday" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:600px; width:100%;  border-radius: 3px;" width="600" height="auto" align="center">   

</td>
</tr>

<tr>
<td align="center" style="padding-bottom:24px;">

<img src="./autumn_solus.jpg" alt="Autumn escapes" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:600px; width:100%; border-radius: 3px;" width="600" height="auto" align="center">   

</td>
</tr>

<tr>
<td align="center" style="padding-bottom:24px;">
 
<img src="./boq_72h.gif" alt="price drop" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:600px; width:100%;  border-radius: 3px;" width="600" height="auto" align="center">   

</td>
</tr>

<tr>
<td align="center" style="padding-bottom:24px;">
 
<img src="./summersale_watermelon.jpg" alt="Summer sale" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:600px; width:100%;  border-radius: 3px;" width="600" height="auto" align="center">   

</td>
</tr>
<tr>
<td align="center" style="padding-bottom:24px;">
 
<img src="./les_french_days_ea.gif" alt="french days" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:600px; width:100%;  border-radius: 3px;" width="600" height="auto" align="center">   

</td>
</tr>



<tr>
<td align="center" style="padding-bottom:24px;">
 
<img src="./sale_grad2 copy.jpg" alt="Sale" style="color:#FFFFFF; font-size:20px; display:block; border:0; max-width:600px; width:100%;  border-radius: 3px;" width="600" height="auto" align="center">   

</td>
</tr>


</table> 

	  	  
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->
  </td>
 </tr>  
</table>





	  
<!--[if mso | ie]>
 </td>
 </tr>
 </table>
<![endif]-->     
  </td>
 </tr>
</table>
</body>
</html>